<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_injuries' inline='true' name='federated.0x25lyw1q7312q1cf1mc71h3ajy8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_injuries' name='textscan.1iu5r2w1rrkzd1172ns5m0ze12yv'>
            <connection class='textscan' directory='C:/Users/rvtay/repos/GTUnited/all_data_rj.twb Files/Users/tyler/OneDrive - Georgia Institute of Technology/BSMSCS/Fall/CSE 6242/GTUnited' filename='all_injuries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1iu5r2w1rrkzd1172ns5m0ze12yv' name='all_injuries.csv' table='[all_injuries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='integer' name='index' ordinal='1' />
            <column datatype='integer' name='period' ordinal='2' />
            <column datatype='datetime' name='timestamp' ordinal='3' />
            <column datatype='integer' name='minute' ordinal='4' />
            <column datatype='integer' name='second' ordinal='5' />
            <column datatype='integer' name='possession' ordinal='6' />
            <column datatype='real' name='duration' ordinal='7' />
            <column datatype='integer' name='type.id' ordinal='8' />
            <column datatype='string' name='type.name' ordinal='9' />
            <column datatype='integer' name='possession_team.id' ordinal='10' />
            <column datatype='string' name='possession_team.name' ordinal='11' />
            <column datatype='integer' name='play_pattern.id' ordinal='12' />
            <column datatype='string' name='play_pattern.name' ordinal='13' />
            <column datatype='integer' name='team.id' ordinal='14' />
            <column datatype='string' name='team.name' ordinal='15' />
            <column datatype='string' name='tactics.formation' ordinal='16' />
            <column datatype='string' name='tactics.lineup' ordinal='17' />
            <column datatype='string' name='related_events' ordinal='18' />
            <column datatype='string' name='location' ordinal='19' />
            <column datatype='integer' name='player.id' ordinal='20' />
            <column datatype='string' name='player.name' ordinal='21' />
            <column datatype='integer' name='position.id' ordinal='22' />
            <column datatype='string' name='position.name' ordinal='23' />
            <column datatype='string' name='pass.recipient.id' ordinal='24' />
            <column datatype='string' name='pass.recipient.name' ordinal='25' />
            <column datatype='string' name='pass.length' ordinal='26' />
            <column datatype='string' name='pass.angle' ordinal='27' />
            <column datatype='string' name='pass.height.id' ordinal='28' />
            <column datatype='string' name='pass.height.name' ordinal='29' />
            <column datatype='string' name='pass.end_location' ordinal='30' />
            <column datatype='string' name='pass.type.id' ordinal='31' />
            <column datatype='string' name='pass.type.name' ordinal='32' />
            <column datatype='string' name='pass.body_part.id' ordinal='33' />
            <column datatype='string' name='pass.body_part.name' ordinal='34' />
            <column datatype='string' name='carry.end_location' ordinal='35' />
            <column datatype='string' name='pass.switch' ordinal='36' />
            <column datatype='string' name='pass.outcome.id' ordinal='37' />
            <column datatype='string' name='pass.outcome.name' ordinal='38' />
            <column datatype='string' name='ball_receipt.outcome.id' ordinal='39' />
            <column datatype='string' name='ball_receipt.outcome.name' ordinal='40' />
            <column datatype='string' name='counterpress' ordinal='41' />
            <column datatype='string' name='under_pressure' ordinal='42' />
            <column datatype='string' name='ball_recovery.recovery_failure' ordinal='43' />
            <column datatype='string' name='pass.assisted_shot_id' ordinal='44' />
            <column datatype='string' name='pass.shot_assist' ordinal='45' />
            <column datatype='string' name='pass.technique.id' ordinal='46' />
            <column datatype='string' name='pass.technique.name' ordinal='47' />
            <column datatype='string' name='pass.through_ball' ordinal='48' />
            <column datatype='string' name='shot.statsbomb_xg' ordinal='49' />
            <column datatype='string' name='shot.end_location' ordinal='50' />
            <column datatype='string' name='shot.key_pass_id' ordinal='51' />
            <column datatype='string' name='shot.first_time' ordinal='52' />
            <column datatype='string' name='shot.technique.id' ordinal='53' />
            <column datatype='string' name='shot.technique.name' ordinal='54' />
            <column datatype='string' name='shot.body_part.id' ordinal='55' />
            <column datatype='string' name='shot.body_part.name' ordinal='56' />
            <column datatype='string' name='shot.type.id' ordinal='57' />
            <column datatype='string' name='shot.type.name' ordinal='58' />
            <column datatype='string' name='shot.outcome.id' ordinal='59' />
            <column datatype='string' name='shot.outcome.name' ordinal='60' />
            <column datatype='string' name='shot.freeze_frame' ordinal='61' />
            <column datatype='string' name='goalkeeper.end_location' ordinal='62' />
            <column datatype='string' name='goalkeeper.position.id' ordinal='63' />
            <column datatype='string' name='goalkeeper.position.name' ordinal='64' />
            <column datatype='string' name='goalkeeper.type.id' ordinal='65' />
            <column datatype='string' name='goalkeeper.type.name' ordinal='66' />
            <column datatype='string' name='pass.cross' ordinal='67' />
            <column datatype='string' name='duel.type.id' ordinal='68' />
            <column datatype='string' name='duel.type.name' ordinal='69' />
            <column datatype='string' name='pass.aerial_won' ordinal='70' />
            <column datatype='string' name='goalkeeper.outcome.id' ordinal='71' />
            <column datatype='string' name='goalkeeper.outcome.name' ordinal='72' />
            <column datatype='string' name='duel.outcome.id' ordinal='73' />
            <column datatype='string' name='duel.outcome.name' ordinal='74' />
            <column datatype='string' name='dribble.outcome.id' ordinal='75' />
            <column datatype='string' name='dribble.outcome.name' ordinal='76' />
            <column datatype='string' name='foul_committed.card.id' ordinal='77' />
            <column datatype='string' name='foul_committed.card.name' ordinal='78' />
            <column datatype='string' name='interception.outcome.id' ordinal='79' />
            <column datatype='string' name='interception.outcome.name' ordinal='80' />
            <column datatype='string' name='goalkeeper.body_part.id' ordinal='81' />
            <column datatype='string' name='goalkeeper.body_part.name' ordinal='82' />
            <column datatype='string' name='goalkeeper.technique.id' ordinal='83' />
            <column datatype='string' name='goalkeeper.technique.name' ordinal='84' />
            <column datatype='string' name='pass.backheel' ordinal='85' />
            <column datatype='string' name='dribble.overrun' ordinal='86' />
            <column datatype='string' name='block.offensive' ordinal='87' />
            <column datatype='string' name='pass.deflected' ordinal='88' />
            <column datatype='string' name='block.deflection' ordinal='89' />
            <column datatype='string' name='shot.aerial_won' ordinal='90' />
            <column datatype='string' name='foul_won.defensive' ordinal='91' />
            <column datatype='string' name='bad_behaviour.card.id' ordinal='92' />
            <column datatype='string' name='bad_behaviour.card.name' ordinal='93' />
            <column datatype='integer' name='substitution.outcome.id' ordinal='94' />
            <column datatype='string' name='substitution.outcome.name' ordinal='95' />
            <column datatype='integer' name='substitution.replacement.id' ordinal='96' />
            <column datatype='string' name='substitution.replacement.name' ordinal='97' />
            <column datatype='string' name='pass.cut_back' ordinal='98' />
            <column datatype='string' name='shot.one_on_one' ordinal='99' />
            <column datatype='string' name='foul_committed.advantage' ordinal='100' />
            <column datatype='string' name='foul_won.advantage' ordinal='101' />
            <column datatype='string' name='foul_committed.type.id' ordinal='102' />
            <column datatype='string' name='foul_committed.type.name' ordinal='103' />
            <column datatype='string' name='pass.goal_assist' ordinal='104' />
            <column datatype='string' name='ball_recovery.offensive' ordinal='105' />
            <column datatype='string' name='dribble.nutmeg' ordinal='106' />
            <column datatype='string' name='clearance.aerial_won' ordinal='107' />
            <column datatype='string' name='shot.redirect' ordinal='108' />
            <column datatype='boolean' name='off_camera' ordinal='109' />
            <column datatype='string' name='shot.deflected' ordinal='110' />
            <column datatype='string' name='foul_committed.penalty' ordinal='111' />
            <column datatype='string' name='foul_won.penalty' ordinal='112' />
            <column datatype='string' name='miscontrol.aerial_won' ordinal='113' />
            <column datatype='string' name='pass.miscommunication' ordinal='114' />
            <column datatype='string' name='50_50.outcome.id' ordinal='115' />
            <column datatype='string' name='50_50.outcome.name' ordinal='116' />
            <column datatype='string' name='foul_committed.offensive' ordinal='117' />
            <column datatype='string' name='block.save_block' ordinal='118' />
            <column datatype='string' name='clearance.body_part.id' ordinal='119' />
            <column datatype='string' name='clearance.body_part.name' ordinal='120' />
            <column datatype='string' name='clearance.head' ordinal='121' />
            <column datatype='string' name='out' ordinal='122' />
            <column datatype='string' name='clearance.left_foot' ordinal='123' />
            <column datatype='string' name='clearance.right_foot' ordinal='124' />
            <column datatype='string' name='pass.outswinging' ordinal='125' />
            <column datatype='string' name='pass.inswinging' ordinal='126' />
            <column datatype='string' name='shot.open_goal' ordinal='127' />
            <column datatype='string' name='pass.straight' ordinal='128' />
            <column datatype='string' name='injury_stoppage.in_chain' ordinal='129' />
            <column datatype='string' name='shot.follows_dribble' ordinal='130' />
            <column datatype='string' name='clearance.other' ordinal='131' />
            <column datatype='string' name='goalkeeper.punched_out' ordinal='132' />
            <column datatype='string' name='pass.no_touch' ordinal='133' />
            <column datatype='string' name='shot.saved_off_target' ordinal='134' />
            <column datatype='string' name='goalkeeper.shot_saved_off_target' ordinal='135' />
            <column datatype='string' name='dribble.no_touch' ordinal='136' />
            <column datatype='string' name='half_start.late_video_start' ordinal='137' />
            <column datatype='string' name='shot.saved_to_post' ordinal='138' />
            <column datatype='string' name='goalkeeper.shot_saved_to_post' ordinal='139' />
            <column datatype='string' name='goalkeeper.lost_out' ordinal='140' />
            <column datatype='string' name='player_off.permanent' ordinal='141' />
            <column datatype='string' name='goalkeeper.lost_in_play' ordinal='142' />
            <column datatype='string' name='goalkeeper.success_out' ordinal='143' />
            <column datatype='string' name='goalkeeper.success_in_play' ordinal='144' />
            <column datatype='string' name='goalkeeper.saved_to_post' ordinal='145' />
            <column datatype='string' name='half_end.early_video_end' ordinal='146' />
            <column datatype='string' name='shot.kick_off' ordinal='147' />
            <column datatype='string' name='goalkeeper.penalty_saved_to_post' ordinal='148' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession_team.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession_team.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_pattern.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_pattern.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics.formation]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics.lineup]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related_events]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.recipient.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.recipient.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.length]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.angle]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.height.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.height.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.end_location]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.type.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.type.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.body_part.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.body_part.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carry.end_location]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.switch]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.outcome.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.outcome.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball_receipt.outcome.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball_receipt.outcome.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counterpress]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[under_pressure]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball_recovery.recovery_failure]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.assisted_shot_id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.shot_assist]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.technique.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.technique.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.through_ball]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.statsbomb_xg]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.end_location]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.key_pass_id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.first_time]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.technique.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.technique.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.body_part.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.body_part.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.type.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.type.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.outcome.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.outcome.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.freeze_frame]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.end_location]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.position.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.position.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.type.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.type.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.cross]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duel.type.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duel.type.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.aerial_won]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.outcome.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.outcome.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duel.outcome.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duel.outcome.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribble.outcome.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribble.outcome.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed.card.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed.card.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interception.outcome.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interception.outcome.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.body_part.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.body_part.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.technique.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.technique.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.backheel]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribble.overrun]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block.offensive]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.deflected]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block.deflection]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.aerial_won]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_won.defensive]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bad_behaviour.card.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bad_behaviour.card.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[substitution.outcome.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[substitution.outcome.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[substitution.replacement.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[substitution.replacement.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.cut_back]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.one_on_one]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed.advantage]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_won.advantage]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed.type.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed.type.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.goal_assist]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball_recovery.offensive]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribble.nutmeg]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance.aerial_won]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.redirect]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[off_camera]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.deflected]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed.penalty]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_won.penalty]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miscontrol.aerial_won]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.miscommunication]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50_50.outcome.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50_50.outcome.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed.offensive]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block.save_block]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance.body_part.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance.body_part.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance.head]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance.left_foot]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance.right_foot]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.outswinging]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.inswinging]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.open_goal]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.straight]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_stoppage.in_chain]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.follows_dribble]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance.other]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.punched_out]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.no_touch]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.saved_off_target]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.shot_saved_off_target]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribble.no_touch]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[half_start.late_video_start]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.saved_to_post]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.shot_saved_to_post]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.lost_out]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_off.permanent]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.lost_in_play]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.success_out]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.success_in_play]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.saved_to_post]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[half_end.early_video_end]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.kick_off]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.penalty_saved_to_post]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='50 50.Outcome.Id' datatype='string' name='[50_50.outcome.id]' role='dimension' type='nominal' />
      <column caption='50 50.Outcome.Name' datatype='string' name='[50_50.outcome.name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='all_injuries.csv' datatype='table' name='[__tableau_internal_object_id__].[all_injuries.csv_D6D516F049BA4696B93FAF921CB4A88C]' role='measure' type='quantitative' />
      <column caption='Bad Behaviour.Card.Id' datatype='string' name='[bad_behaviour.card.id]' role='dimension' type='nominal' />
      <column caption='Bad Behaviour.Card.Name' datatype='string' name='[bad_behaviour.card.name]' role='dimension' type='nominal' />
      <column caption='Ball Receipt.Outcome.Id' datatype='string' name='[ball_receipt.outcome.id]' role='dimension' type='nominal' />
      <column caption='Ball Receipt.Outcome.Name' datatype='string' name='[ball_receipt.outcome.name]' role='dimension' type='nominal' />
      <column caption='Ball Recovery.Offensive' datatype='string' name='[ball_recovery.offensive]' role='dimension' type='nominal' />
      <column caption='Ball Recovery.Recovery Failure' datatype='string' name='[ball_recovery.recovery_failure]' role='dimension' type='nominal' />
      <column caption='Block.Deflection' datatype='string' name='[block.deflection]' role='dimension' type='nominal' />
      <column caption='Block.Offensive' datatype='string' name='[block.offensive]' role='dimension' type='nominal' />
      <column caption='Block.Save Block' datatype='string' name='[block.save_block]' role='dimension' type='nominal' />
      <column caption='Carry.End Location' datatype='string' name='[carry.end_location]' role='dimension' type='nominal' />
      <column caption='Clearance.Aerial Won' datatype='string' name='[clearance.aerial_won]' role='dimension' type='nominal' />
      <column caption='Clearance.Body Part.Id' datatype='string' name='[clearance.body_part.id]' role='dimension' type='nominal' />
      <column caption='Clearance.Body Part.Name' datatype='string' name='[clearance.body_part.name]' role='dimension' type='nominal' />
      <column caption='Clearance.Head' datatype='string' name='[clearance.head]' role='dimension' type='nominal' />
      <column caption='Clearance.Left Foot' datatype='string' name='[clearance.left_foot]' role='dimension' type='nominal' />
      <column caption='Clearance.Other' datatype='string' name='[clearance.other]' role='dimension' type='nominal' />
      <column caption='Clearance.Right Foot' datatype='string' name='[clearance.right_foot]' role='dimension' type='nominal' />
      <column caption='Counterpress' datatype='string' name='[counterpress]' role='dimension' type='nominal' />
      <column caption='Dribble.No Touch' datatype='string' name='[dribble.no_touch]' role='dimension' type='nominal' />
      <column caption='Dribble.Nutmeg' datatype='string' name='[dribble.nutmeg]' role='dimension' type='nominal' />
      <column caption='Dribble.Outcome.Id' datatype='string' name='[dribble.outcome.id]' role='dimension' type='nominal' />
      <column caption='Dribble.Outcome.Name' datatype='string' name='[dribble.outcome.name]' role='dimension' type='nominal' />
      <column caption='Dribble.Overrun' datatype='string' name='[dribble.overrun]' role='dimension' type='nominal' />
      <column caption='Duel.Outcome.Id' datatype='string' name='[duel.outcome.id]' role='dimension' type='nominal' />
      <column caption='Duel.Outcome.Name' datatype='string' name='[duel.outcome.name]' role='dimension' type='nominal' />
      <column caption='Duel.Type.Id' datatype='string' name='[duel.type.id]' role='dimension' type='nominal' />
      <column caption='Duel.Type.Name' datatype='string' name='[duel.type.name]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Foul Committed.Advantage' datatype='string' name='[foul_committed.advantage]' role='dimension' type='nominal' />
      <column caption='Foul Committed.Card.Id' datatype='string' name='[foul_committed.card.id]' role='dimension' type='nominal' />
      <column caption='Foul Committed.Card.Name' datatype='string' name='[foul_committed.card.name]' role='dimension' type='nominal' />
      <column caption='Foul Committed.Offensive' datatype='string' name='[foul_committed.offensive]' role='dimension' type='nominal' />
      <column caption='Foul Committed.Penalty' datatype='string' name='[foul_committed.penalty]' role='dimension' type='nominal' />
      <column caption='Foul Committed.Type.Id' datatype='string' name='[foul_committed.type.id]' role='dimension' type='nominal' />
      <column caption='Foul Committed.Type.Name' datatype='string' name='[foul_committed.type.name]' role='dimension' type='nominal' />
      <column caption='Foul Won.Advantage' datatype='string' name='[foul_won.advantage]' role='dimension' type='nominal' />
      <column caption='Foul Won.Defensive' datatype='string' name='[foul_won.defensive]' role='dimension' type='nominal' />
      <column caption='Foul Won.Penalty' datatype='string' name='[foul_won.penalty]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Body Part.Id' datatype='string' name='[goalkeeper.body_part.id]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Body Part.Name' datatype='string' name='[goalkeeper.body_part.name]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.End Location' datatype='string' name='[goalkeeper.end_location]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Lost In Play' datatype='string' name='[goalkeeper.lost_in_play]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Lost Out' datatype='string' name='[goalkeeper.lost_out]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Outcome.Id' datatype='string' name='[goalkeeper.outcome.id]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Outcome.Name' datatype='string' name='[goalkeeper.outcome.name]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Penalty Saved To Post' datatype='string' name='[goalkeeper.penalty_saved_to_post]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Position.Id' datatype='string' name='[goalkeeper.position.id]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Position.Name' datatype='string' name='[goalkeeper.position.name]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Punched Out' datatype='string' name='[goalkeeper.punched_out]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Saved To Post' datatype='string' name='[goalkeeper.saved_to_post]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Shot Saved Off Target' datatype='string' name='[goalkeeper.shot_saved_off_target]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Shot Saved To Post' datatype='string' name='[goalkeeper.shot_saved_to_post]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Success In Play' datatype='string' name='[goalkeeper.success_in_play]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Success Out' datatype='string' name='[goalkeeper.success_out]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Technique.Id' datatype='string' name='[goalkeeper.technique.id]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Technique.Name' datatype='string' name='[goalkeeper.technique.name]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Type.Id' datatype='string' name='[goalkeeper.type.id]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Type.Name' datatype='string' name='[goalkeeper.type.name]' role='dimension' type='nominal' />
      <column caption='Half End.Early Video End' datatype='string' name='[half_end.early_video_end]' role='dimension' type='nominal' />
      <column caption='Half Start.Late Video Start' datatype='string' name='[half_start.late_video_start]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Injury Stoppage.In Chain' datatype='string' name='[injury_stoppage.in_chain]' role='dimension' type='nominal' />
      <column caption='Interception.Outcome.Id' datatype='string' name='[interception.outcome.id]' role='dimension' type='nominal' />
      <column caption='Interception.Outcome.Name' datatype='string' name='[interception.outcome.name]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Miscontrol.Aerial Won' datatype='string' name='[miscontrol.aerial_won]' role='dimension' type='nominal' />
      <column caption='Off Camera' datatype='boolean' name='[off_camera]' role='dimension' type='nominal' />
      <column caption='Out' datatype='string' name='[out]' role='dimension' type='nominal' />
      <column caption='Pass.Aerial Won' datatype='string' name='[pass.aerial_won]' role='dimension' type='nominal' />
      <column caption='Pass.Angle' datatype='string' name='[pass.angle]' role='dimension' type='nominal' />
      <column caption='Pass.Assisted Shot Id' datatype='string' name='[pass.assisted_shot_id]' role='dimension' type='nominal' />
      <column caption='Pass.Backheel' datatype='string' name='[pass.backheel]' role='dimension' type='nominal' />
      <column caption='Pass.Body Part.Id' datatype='string' name='[pass.body_part.id]' role='dimension' type='nominal' />
      <column caption='Pass.Body Part.Name' datatype='string' name='[pass.body_part.name]' role='dimension' type='nominal' />
      <column caption='Pass.Cross' datatype='string' name='[pass.cross]' role='dimension' type='nominal' />
      <column caption='Pass.Cut Back' datatype='string' name='[pass.cut_back]' role='dimension' type='nominal' />
      <column caption='Pass.Deflected' datatype='string' name='[pass.deflected]' role='dimension' type='nominal' />
      <column caption='Pass.End Location' datatype='string' name='[pass.end_location]' role='dimension' type='nominal' />
      <column caption='Pass.Goal Assist' datatype='string' name='[pass.goal_assist]' role='dimension' type='nominal' />
      <column caption='Pass.Height.Id' datatype='string' name='[pass.height.id]' role='dimension' type='nominal' />
      <column caption='Pass.Height.Name' datatype='string' name='[pass.height.name]' role='dimension' type='nominal' />
      <column caption='Pass.Inswinging' datatype='string' name='[pass.inswinging]' role='dimension' type='nominal' />
      <column caption='Pass.Length' datatype='string' name='[pass.length]' role='dimension' type='nominal' />
      <column caption='Pass.Miscommunication' datatype='string' name='[pass.miscommunication]' role='dimension' type='nominal' />
      <column caption='Pass.No Touch' datatype='string' name='[pass.no_touch]' role='dimension' type='nominal' />
      <column caption='Pass.Outcome.Id' datatype='string' name='[pass.outcome.id]' role='dimension' type='nominal' />
      <column caption='Pass.Outcome.Name' datatype='string' name='[pass.outcome.name]' role='dimension' type='nominal' />
      <column caption='Pass.Outswinging' datatype='string' name='[pass.outswinging]' role='dimension' type='nominal' />
      <column caption='Pass.Recipient.Id' datatype='string' name='[pass.recipient.id]' role='dimension' type='nominal' />
      <column caption='Pass.Recipient.Name' datatype='string' name='[pass.recipient.name]' role='dimension' type='nominal' />
      <column caption='Pass.Shot Assist' datatype='string' name='[pass.shot_assist]' role='dimension' type='nominal' />
      <column caption='Pass.Straight' datatype='string' name='[pass.straight]' role='dimension' type='nominal' />
      <column caption='Pass.Switch' datatype='string' name='[pass.switch]' role='dimension' type='nominal' />
      <column caption='Pass.Technique.Id' datatype='string' name='[pass.technique.id]' role='dimension' type='nominal' />
      <column caption='Pass.Technique.Name' datatype='string' name='[pass.technique.name]' role='dimension' type='nominal' />
      <column caption='Pass.Through Ball' datatype='string' name='[pass.through_ball]' role='dimension' type='nominal' />
      <column caption='Pass.Type.Id' datatype='string' name='[pass.type.id]' role='dimension' type='nominal' />
      <column caption='Pass.Type.Name' datatype='string' name='[pass.type.name]' role='dimension' type='nominal' />
      <column caption='Period' datatype='integer' name='[period]' role='measure' type='quantitative' />
      <column caption='Play Pattern.Id' datatype='integer' name='[play_pattern.id]' role='dimension' type='ordinal' />
      <column caption='Play Pattern.Name' datatype='string' name='[play_pattern.name]' role='dimension' type='nominal' />
      <column caption='Player.Id' datatype='integer' name='[player.id]' role='dimension' type='ordinal' />
      <column caption='Player.Name' datatype='string' name='[player.name]' role='dimension' type='nominal' />
      <column caption='Player Off.Permanent' datatype='string' name='[player_off.permanent]' role='dimension' type='nominal' />
      <column caption='Position.Id' datatype='integer' name='[position.id]' role='dimension' type='ordinal' />
      <column caption='Position.Name' datatype='string' name='[position.name]' role='dimension' type='nominal' />
      <column caption='Possession' datatype='integer' name='[possession]' role='measure' type='quantitative' />
      <column caption='Possession Team.Id' datatype='integer' name='[possession_team.id]' role='dimension' type='ordinal' />
      <column caption='Possession Team.Name' datatype='string' name='[possession_team.name]' role='dimension' type='nominal' />
      <column caption='Related Events' datatype='string' name='[related_events]' role='dimension' type='nominal' />
      <column caption='Second' datatype='integer' name='[second]' role='measure' type='quantitative' />
      <column caption='Shot.Aerial Won' datatype='string' name='[shot.aerial_won]' role='dimension' type='nominal' />
      <column caption='Shot.Body Part.Id' datatype='string' name='[shot.body_part.id]' role='dimension' type='nominal' />
      <column caption='Shot.Body Part.Name' datatype='string' name='[shot.body_part.name]' role='dimension' type='nominal' />
      <column caption='Shot.Deflected' datatype='string' name='[shot.deflected]' role='dimension' type='nominal' />
      <column caption='Shot.End Location' datatype='string' name='[shot.end_location]' role='dimension' type='nominal' />
      <column caption='Shot.First Time' datatype='string' name='[shot.first_time]' role='dimension' type='nominal' />
      <column caption='Shot.Follows Dribble' datatype='string' name='[shot.follows_dribble]' role='dimension' type='nominal' />
      <column caption='Shot.Freeze Frame' datatype='string' name='[shot.freeze_frame]' role='dimension' type='nominal' />
      <column caption='Shot.Key Pass Id' datatype='string' name='[shot.key_pass_id]' role='dimension' type='nominal' />
      <column caption='Shot.Kick Off' datatype='string' name='[shot.kick_off]' role='dimension' type='nominal' />
      <column caption='Shot.One On One' datatype='string' name='[shot.one_on_one]' role='dimension' type='nominal' />
      <column caption='Shot.Open Goal' datatype='string' name='[shot.open_goal]' role='dimension' type='nominal' />
      <column caption='Shot.Outcome.Id' datatype='string' name='[shot.outcome.id]' role='dimension' type='nominal' />
      <column caption='Shot.Outcome.Name' datatype='string' name='[shot.outcome.name]' role='dimension' type='nominal' />
      <column caption='Shot.Redirect' datatype='string' name='[shot.redirect]' role='dimension' type='nominal' />
      <column caption='Shot.Saved Off Target' datatype='string' name='[shot.saved_off_target]' role='dimension' type='nominal' />
      <column caption='Shot.Saved To Post' datatype='string' name='[shot.saved_to_post]' role='dimension' type='nominal' />
      <column caption='Shot.Statsbomb Xg' datatype='string' name='[shot.statsbomb_xg]' role='dimension' type='nominal' />
      <column caption='Shot.Technique.Id' datatype='string' name='[shot.technique.id]' role='dimension' type='nominal' />
      <column caption='Shot.Technique.Name' datatype='string' name='[shot.technique.name]' role='dimension' type='nominal' />
      <column caption='Shot.Type.Id' datatype='string' name='[shot.type.id]' role='dimension' type='nominal' />
      <column caption='Shot.Type.Name' datatype='string' name='[shot.type.name]' role='dimension' type='nominal' />
      <column caption='Substitution.Outcome.Id' datatype='integer' name='[substitution.outcome.id]' role='dimension' type='ordinal' />
      <column caption='Substitution.Outcome.Name' datatype='string' name='[substitution.outcome.name]' role='dimension' type='nominal' />
      <column caption='Substitution.Replacement.Id' datatype='integer' name='[substitution.replacement.id]' role='dimension' type='ordinal' />
      <column caption='Substitution.Replacement.Name' datatype='string' name='[substitution.replacement.name]' role='dimension' type='nominal' />
      <column caption='Tactics.Formation' datatype='string' name='[tactics.formation]' role='dimension' type='nominal' />
      <column caption='Tactics.Lineup' datatype='string' name='[tactics.lineup]' role='dimension' type='nominal' />
      <column caption='Team.Id' datatype='integer' name='[team.id]' role='dimension' type='ordinal' />
      <column caption='Team.Name' datatype='string' name='[team.name]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Type.Id' datatype='integer' name='[type.id]' role='dimension' type='ordinal' />
      <column caption='Type.Name' datatype='string' name='[type.name]' role='dimension' type='nominal' />
      <column caption='Under Pressure' datatype='string' name='[under_pressure]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Input_Age' datatype='integer' name='[Attacking Midfield Parameter]' param-domain-type='range' role='measure' type='quantitative' value='24'>
        <calculation class='tableau' formula='24' />
        <range max='100' min='0' />
      </column>
      <column caption='Input_Weight' datatype='integer' name='[Input_Age (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='63'>
        <calculation class='tableau' formula='63' />
        <range max='100' min='50' />
      </column>
      <column caption='Input_Height' datatype='integer' name='[Input_Age (copy)]' param-domain-type='range' role='measure' type='quantitative' value='168'>
        <calculation class='tableau' formula='168' />
        <range max='225' min='160' />
      </column>
      <column caption='isArms_input' datatype='integer' name='[Input_Height (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range max='20' min='0' />
      </column>
      <column caption='isFootAnkle_input' datatype='integer' name='[Input_Weight (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range max='20' min='0' />
      </column>
      <column caption='Input_Position' datatype='string' name='[Input_Weight (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Second Striker&quot;'>
        <calculation class='tableau' formula='&quot;Second Striker&quot;' />
        <members>
          <member value='&quot;Centre-Back&quot;' />
          <member value='&quot;Right Winger&quot;' />
          <member value='&quot;Left Winger&quot;' />
          <member value='&quot;Goalkeeper&quot;' />
          <member value='&quot;Central Midfielder&quot;' />
          <member value='&quot;Right-Back&quot;' />
          <member value='&quot;Left-Back&quot;' />
          <member value='&quot;Defensive Midfield&quot;' />
          <member value='&quot;Centre-Forward&quot;' />
          <member value='&quot;Attacking Midfield&quot;' />
          <member value='&quot;Left Midfield&quot;' />
          <member value='&quot;Right Midfield&quot;' />
          <member value='&quot;Second Striker&quot;' />
        </members>
      </column>
      <column caption='isHead_input' datatype='integer' name='[isFootAnkle_input (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range max='20' min='0' />
      </column>
      <column caption='isLong_input' datatype='integer' name='[isHead_input (copy)_996421462218846210]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range max='20' min='0' />
      </column>
      <column caption='isLowerLeg_input' datatype='integer' name='[isLong_input (copy)_996421462218915843]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range max='20' min='0' />
      </column>
      <column caption='isMedium_input' datatype='integer' name='[isLowerLeg_input (copy)_996421462218973188]' param-domain-type='range' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
        <range max='20' min='0' />
      </column>
      <column caption='isMinor_input' datatype='integer' name='[isMedium_input (copy)_996421462219452421]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range max='20' min='0' />
      </column>
      <column caption='isShort_input' datatype='integer' name='[isMinor_input (copy)_996421462219501574]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range max='20' min='0' />
      </column>
      <column caption='isUpperBody_input' datatype='integer' name='[isShort_input (copy)_996421462219538439]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='20' min='0' />
      </column>
      <column caption='isUpperLeg_input' datatype='integer' name='[isUpperBody_input (copy)_996421462219587592]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range max='20' min='0' />
      </column>
      <column caption='isVeryShort_input' datatype='integer' name='[isUpperLef_input (copy)_996421462219636745]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range max='20' min='0' />
      </column>
    </datasource>
    <datasource caption='all' inline='true' name='federated.1jbi3zo17n0eas1543ijv0blwk2s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all' name='textscan.0ozw6910fmnndd122e5hc0s5argj'>
            <connection class='textscan' directory='C:/Users/rvtay/repos/GTUnited/StatsbombData' filename='all.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ozw6910fmnndd122e5hc0s5argj' name='all.csv' table='[all#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='integer' name='index' ordinal='1' />
            <column datatype='integer' name='period' ordinal='2' />
            <column datatype='datetime' name='timestamp' ordinal='3' />
            <column datatype='integer' name='minute' ordinal='4' />
            <column datatype='integer' name='second' ordinal='5' />
            <column datatype='integer' name='possession' ordinal='6' />
            <column datatype='real' name='duration' ordinal='7' />
            <column datatype='integer' name='type.id' ordinal='8' />
            <column datatype='string' name='type.name' ordinal='9' />
            <column datatype='integer' name='possession_team.id' ordinal='10' />
            <column datatype='string' name='possession_team.name' ordinal='11' />
            <column datatype='integer' name='play_pattern.id' ordinal='12' />
            <column datatype='string' name='play_pattern.name' ordinal='13' />
            <column datatype='integer' name='team.id' ordinal='14' />
            <column datatype='string' name='team.name' ordinal='15' />
            <column datatype='real' name='tactics.formation' ordinal='16' />
            <column datatype='string' name='tactics.lineup' ordinal='17' />
            <column datatype='string' name='related_events' ordinal='18' />
            <column datatype='string' name='location' ordinal='19' />
            <column datatype='real' name='player.id' ordinal='20' />
            <column datatype='string' name='player.name' ordinal='21' />
            <column datatype='real' name='position.id' ordinal='22' />
            <column datatype='string' name='position.name' ordinal='23' />
            <column datatype='real' name='pass.recipient.id' ordinal='24' />
            <column datatype='string' name='pass.recipient.name' ordinal='25' />
            <column datatype='real' name='pass.length' ordinal='26' />
            <column datatype='real' name='pass.angle' ordinal='27' />
            <column datatype='real' name='pass.height.id' ordinal='28' />
            <column datatype='string' name='pass.height.name' ordinal='29' />
            <column datatype='string' name='pass.end_location' ordinal='30' />
            <column datatype='real' name='pass.type.id' ordinal='31' />
            <column datatype='string' name='pass.type.name' ordinal='32' />
            <column datatype='real' name='pass.body_part.id' ordinal='33' />
            <column datatype='string' name='pass.body_part.name' ordinal='34' />
            <column datatype='boolean' name='under_pressure' ordinal='35' />
            <column datatype='string' name='carry.end_location' ordinal='36' />
            <column datatype='boolean' name='out' ordinal='37' />
            <column datatype='boolean' name='counterpress' ordinal='38' />
            <column datatype='real' name='pass.outcome.id' ordinal='39' />
            <column datatype='string' name='pass.outcome.name' ordinal='40' />
            <column datatype='real' name='ball_receipt.outcome.id' ordinal='41' />
            <column datatype='string' name='ball_receipt.outcome.name' ordinal='42' />
            <column datatype='boolean' name='clearance.right_foot' ordinal='43' />
            <column datatype='real' name='clearance.body_part.id' ordinal='44' />
            <column datatype='string' name='clearance.body_part.name' ordinal='45' />
            <column datatype='real' name='duel.type.id' ordinal='46' />
            <column datatype='string' name='duel.type.name' ordinal='47' />
            <column datatype='boolean' name='pass.aerial_won' ordinal='48' />
            <column datatype='real' name='foul_committed.type.id' ordinal='49' />
            <column datatype='string' name='foul_committed.type.name' ordinal='50' />
            <column datatype='real' name='duel.outcome.id' ordinal='51' />
            <column datatype='string' name='duel.outcome.name' ordinal='52' />
            <column datatype='real' name='dribble.outcome.id' ordinal='53' />
            <column datatype='string' name='dribble.outcome.name' ordinal='54' />
            <column datatype='boolean' name='dribble.overrun' ordinal='55' />
            <column datatype='real' name='goalkeeper.outcome.id' ordinal='56' />
            <column datatype='string' name='goalkeeper.outcome.name' ordinal='57' />
            <column datatype='real' name='goalkeeper.type.id' ordinal='58' />
            <column datatype='string' name='goalkeeper.type.name' ordinal='59' />
            <column datatype='boolean' name='clearance.left_foot' ordinal='60' />
            <column datatype='string' name='pass.assisted_shot_id' ordinal='61' />
            <column datatype='boolean' name='pass.shot_assist' ordinal='62' />
            <column datatype='real' name='shot.statsbomb_xg' ordinal='63' />
            <column datatype='string' name='shot.end_location' ordinal='64' />
            <column datatype='string' name='shot.key_pass_id' ordinal='65' />
            <column datatype='real' name='shot.outcome.id' ordinal='66' />
            <column datatype='string' name='shot.outcome.name' ordinal='67' />
            <column datatype='real' name='shot.type.id' ordinal='68' />
            <column datatype='string' name='shot.type.name' ordinal='69' />
            <column datatype='real' name='shot.body_part.id' ordinal='70' />
            <column datatype='string' name='shot.body_part.name' ordinal='71' />
            <column datatype='real' name='shot.technique.id' ordinal='72' />
            <column datatype='string' name='shot.technique.name' ordinal='73' />
            <column datatype='string' name='shot.freeze_frame' ordinal='74' />
            <column datatype='string' name='goalkeeper.end_location' ordinal='75' />
            <column datatype='real' name='goalkeeper.position.id' ordinal='76' />
            <column datatype='string' name='goalkeeper.position.name' ordinal='77' />
            <column datatype='boolean' name='pass.switch' ordinal='78' />
            <column datatype='boolean' name='dribble.nutmeg' ordinal='79' />
            <column datatype='real' name='interception.outcome.id' ordinal='80' />
            <column datatype='string' name='interception.outcome.name' ordinal='81' />
            <column datatype='boolean' name='shot.first_time' ordinal='82' />
            <column datatype='real' name='50_50.outcome.id' ordinal='83' />
            <column datatype='string' name='50_50.outcome.name' ordinal='84' />
            <column datatype='boolean' name='pass.cross' ordinal='85' />
            <column datatype='boolean' name='pass.through_ball' ordinal='86' />
            <column datatype='real' name='pass.technique.id' ordinal='87' />
            <column datatype='string' name='pass.technique.name' ordinal='88' />
            <column datatype='boolean' name='shot.deflected' ordinal='89' />
            <column datatype='boolean' name='block.deflection' ordinal='90' />
            <column datatype='real' name='goalkeeper.body_part.id' ordinal='91' />
            <column datatype='string' name='goalkeeper.body_part.name' ordinal='92' />
            <column datatype='real' name='goalkeeper.technique.id' ordinal='93' />
            <column datatype='string' name='goalkeeper.technique.name' ordinal='94' />
            <column datatype='boolean' name='pass.miscommunication' ordinal='95' />
            <column datatype='boolean' name='ball_recovery.recovery_failure' ordinal='96' />
            <column datatype='boolean' name='clearance.head' ordinal='97' />
            <column datatype='string' name='pass.inswinging' ordinal='98' />
            <column datatype='string' name='miscontrol.aerial_won' ordinal='99' />
            <column datatype='string' name='clearance.aerial_won' ordinal='100' />
            <column datatype='string' name='pass.goal_assist' ordinal='101' />
            <column datatype='string' name='goalkeeper.punched_out' ordinal='102' />
            <column datatype='string' name='pass.cut_back' ordinal='103' />
            <column datatype='string' name='foul_won.defensive' ordinal='104' />
            <column datatype='string' name='foul_committed.card.id' ordinal='105' />
            <column datatype='string' name='foul_committed.card.name' ordinal='106' />
            <column datatype='string' name='off_camera' ordinal='107' />
            <column datatype='string' name='pass.outswinging' ordinal='108' />
            <column datatype='string' name='substitution.outcome.id' ordinal='109' />
            <column datatype='string' name='substitution.outcome.name' ordinal='110' />
            <column datatype='string' name='substitution.replacement.id' ordinal='111' />
            <column datatype='string' name='substitution.replacement.name' ordinal='112' />
            <column datatype='string' name='pass.no_touch' ordinal='113' />
            <column datatype='string' name='pass.straight' ordinal='114' />
            <column datatype='string' name='shot.aerial_won' ordinal='115' />
            <column datatype='string' name='block.offensive' ordinal='116' />
            <column datatype='integer' name='event_id' ordinal='117' />
            <column datatype='string' name='shot.one_on_one' ordinal='118' />
            <column datatype='string' name='foul_committed.advantage' ordinal='119' />
            <column datatype='string' name='foul_won.advantage' ordinal='120' />
            <column datatype='string' name='pass.backheel' ordinal='121' />
            <column datatype='string' name='foul_won.penalty' ordinal='122' />
            <column datatype='string' name='injury_stoppage.in_chain' ordinal='123' />
            <column datatype='string' name='pass.deflected' ordinal='124' />
            <column datatype='string' name='foul_committed.offensive' ordinal='125' />
            <column datatype='string' name='bad_behaviour.card.id' ordinal='126' />
            <column datatype='string' name='bad_behaviour.card.name' ordinal='127' />
            <column datatype='string' name='ball_recovery.offensive' ordinal='128' />
            <column datatype='string' name='block.save_block' ordinal='129' />
            <column datatype='string' name='shot.open_goal' ordinal='130' />
            <column datatype='string' name='foul_committed.penalty' ordinal='131' />
            <column datatype='string' name='clearance.other' ordinal='132' />
            <column datatype='string' name='shot.saved_to_post' ordinal='133' />
            <column datatype='string' name='goalkeeper.shot_saved_to_post' ordinal='134' />
            <column datatype='string' name='dribble.no_touch' ordinal='135' />
            <column datatype='string' name='goalkeeper.lost_in_play' ordinal='136' />
            <column datatype='string' name='shot.saved_off_target' ordinal='137' />
            <column datatype='string' name='goalkeeper.shot_saved_off_target' ordinal='138' />
            <column datatype='string' name='shot.redirect' ordinal='139' />
            <column datatype='string' name='half_start.late_video_start' ordinal='140' />
            <column datatype='string' name='goalkeeper.success_in_play' ordinal='141' />
            <column datatype='string' name='goalkeeper.success_out' ordinal='142' />
            <column datatype='string' name='shot.follows_dribble' ordinal='143' />
            <column datatype='string' name='goalkeeper.lost_out' ordinal='144' />
            <column datatype='string' name='goalkeeper.penalty_saved_to_post' ordinal='145' />
            <column datatype='string' name='goalkeeper.saved_to_post' ordinal='146' />
            <column datatype='string' name='half_end.early_video_end' ordinal='147' />
            <column datatype='string' name='player_off.permanent' ordinal='148' />
            <column datatype='string' name='shot.kick_off' ordinal='149' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type.id]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type.name]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession_team.id]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession_team.name]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_pattern.id]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_pattern.name]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team.id]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team.name]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics.formation]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics.lineup]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related_events]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player.id]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player.name]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position.id]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position.name]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.recipient.id]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.recipient.name]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.length]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.angle]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.height.id]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.height.name]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.end_location]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.type.id]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.type.name]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.body_part.id]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.body_part.name]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[under_pressure]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carry.end_location]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counterpress]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.outcome.id]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.outcome.name]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball_receipt.outcome.id]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball_receipt.outcome.name]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance.right_foot]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance.body_part.id]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance.body_part.name]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duel.type.id]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duel.type.name]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.aerial_won]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed.type.id]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed.type.name]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duel.outcome.id]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duel.outcome.name]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribble.outcome.id]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribble.outcome.name]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribble.overrun]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.outcome.id]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.outcome.name]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.type.id]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.type.name]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance.left_foot]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.assisted_shot_id]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.shot_assist]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.statsbomb_xg]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.end_location]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.key_pass_id]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.outcome.id]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.outcome.name]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.type.id]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.type.name]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.body_part.id]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.body_part.name]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.technique.id]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.technique.name]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.freeze_frame]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.end_location]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.position.id]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.position.name]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.switch]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribble.nutmeg]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interception.outcome.id]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interception.outcome.name]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.first_time]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50_50.outcome.id]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50_50.outcome.name]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.cross]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.through_ball]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.technique.id]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.technique.name]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.deflected]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block.deflection]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.body_part.id]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.body_part.name]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.technique.id]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.technique.name]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.miscommunication]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball_recovery.recovery_failure]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance.head]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.inswinging]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miscontrol.aerial_won]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance.aerial_won]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.goal_assist]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.punched_out]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.cut_back]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_won.defensive]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed.card.id]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed.card.name]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[off_camera]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.outswinging]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[substitution.outcome.id]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[substitution.outcome.name]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[substitution.replacement.id]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[substitution.replacement.name]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.no_touch]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.straight]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.aerial_won]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block.offensive]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.one_on_one]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed.advantage]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_won.advantage]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.backheel]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_won.penalty]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_stoppage.in_chain]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.deflected]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed.offensive]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bad_behaviour.card.id]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bad_behaviour.card.name]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball_recovery.offensive]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block.save_block]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.open_goal]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed.penalty]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance.other]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.saved_to_post]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.shot_saved_to_post]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribble.no_touch]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.lost_in_play]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.saved_off_target]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.shot_saved_off_target]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.redirect]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[half_start.late_video_start]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.success_in_play]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.success_out]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.follows_dribble]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.lost_out]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.penalty_saved_to_post]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.saved_to_post]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[half_end.early_video_end]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_off.permanent]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.kick_off]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='50 50.Outcome.Id' datatype='real' name='[50_50.outcome.id]' role='dimension' type='ordinal' />
      <column caption='50 50.Outcome.Name' datatype='string' name='[50_50.outcome.name]' role='dimension' type='nominal' />
      <column caption='Simple Position' datatype='string' name='[Calculation_1595540947666554880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [position.name]== &apos;Goalkeeper&apos; THEN&apos;GoalKeeper&apos;&#10;ELSEIF  [position.name] == &apos;Center Back&apos; or [position.name] == &apos;Left Center Back&apos; or [position.name] == &apos;Right Center Back&apos; THEN &apos;Center Back&apos;&#10;ELSEIF [position.name] == &apos;Left Back&apos; or [position.name] == &apos;Left Wing Back&apos; THEN &apos;Left Back&apos;&#10;ELSEIF [position.name] == &apos;Right Back&apos; or [position.name] == &apos;Right Wing Back&apos; THEN &apos;Right Back&apos;&#10;ELSEIF [position.name] == &apos;Center Defensive Midfield&apos; or [position.name] == &apos;Center Midfield&apos; or [position.name] == &apos;Left Center Midfield&apos; or [position.name] ==&apos;Left Defensive Midfield&apos; or [position.name] == &apos;Right Center Midfield&apos; or [position.name] == &apos;Right Defensive Midfield&apos; THEN &apos;Center Midfield&apos;&#10;ELSEIF [position.name] == &apos;Center Attacking Midfield&apos; or [position.name] == &apos;Left Attacking Midfield&apos; or [position.name] == &apos;Right Attacking Midfield&apos; THEN &apos;Attacking Midfield&apos;&#10;ELSEIF [position.name] == &apos;Left Midfield&apos; or [position.name] == &apos;Left Wing&apos; THEN &apos;Left Midfield&apos;&#10;ELSEIF [position.name] == &apos;Right Midfield&apos; or [position.name] == &apos;Right Wing&apos; THEN &apos;Right Midfield&apos;&#10;ELSEIF  [position.name] == &apos;Center Forward&apos; or [position.name] == &apos;Left Center Forward&apos; or  [position.name] == &apos;Right Center Forward&apos; or [position.name] == &apos;Secondary Striker&apos; THEN &apos;Forward&apos; &#10;ELSE &apos;other&apos;&#10;END' />
      </column>
      <column caption='Show Zero' datatype='integer' name='[Calculation_427067946358145025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if COUNT([__tableau_internal_object_id__].[all.csv_3D6918E33E5043CDB909B68859AE34C8]) &gt; 0 then COUNT([__tableau_internal_object_id__].[all.csv_3D6918E33E5043CDB909B68859AE34C8]) else 0 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all.csv' datatype='table' name='[__tableau_internal_object_id__].[all.csv_3D6918E33E5043CDB909B68859AE34C8]' role='measure' type='quantitative' />
      <column caption='Bad Behaviour.Card.Id' datatype='string' name='[bad_behaviour.card.id]' role='dimension' type='nominal' />
      <column caption='Bad Behaviour.Card.Name' datatype='string' name='[bad_behaviour.card.name]' role='dimension' type='nominal' />
      <column caption='Ball Receipt.Outcome.Id' datatype='real' name='[ball_receipt.outcome.id]' role='dimension' type='ordinal' />
      <column caption='Ball Receipt.Outcome.Name' datatype='string' name='[ball_receipt.outcome.name]' role='dimension' type='nominal' />
      <column caption='Ball Recovery.Offensive' datatype='string' name='[ball_recovery.offensive]' role='dimension' type='nominal' />
      <column caption='Ball Recovery.Recovery Failure' datatype='boolean' name='[ball_recovery.recovery_failure]' role='dimension' type='nominal' />
      <column caption='Block.Deflection' datatype='boolean' name='[block.deflection]' role='dimension' type='nominal' />
      <column caption='Block.Offensive' datatype='string' name='[block.offensive]' role='dimension' type='nominal' />
      <column caption='Block.Save Block' datatype='string' name='[block.save_block]' role='dimension' type='nominal' />
      <column caption='Carry.End Location' datatype='string' name='[carry.end_location]' role='dimension' type='nominal' />
      <column caption='Clearance.Aerial Won' datatype='string' name='[clearance.aerial_won]' role='dimension' type='nominal' />
      <column caption='Clearance.Body Part.Id' datatype='real' name='[clearance.body_part.id]' role='dimension' type='ordinal' />
      <column caption='Clearance.Body Part.Name' datatype='string' name='[clearance.body_part.name]' role='dimension' type='nominal' />
      <column caption='Clearance.Head' datatype='boolean' name='[clearance.head]' role='dimension' type='nominal' />
      <column caption='Clearance.Left Foot' datatype='boolean' name='[clearance.left_foot]' role='dimension' type='nominal' />
      <column caption='Clearance.Other' datatype='string' name='[clearance.other]' role='dimension' type='nominal' />
      <column caption='Clearance.Right Foot' datatype='boolean' name='[clearance.right_foot]' role='dimension' type='nominal' />
      <column caption='Counterpress' datatype='boolean' name='[counterpress]' role='dimension' type='nominal' />
      <column caption='Dribble.No Touch' datatype='string' name='[dribble.no_touch]' role='dimension' type='nominal' />
      <column caption='Dribble.Nutmeg' datatype='boolean' name='[dribble.nutmeg]' role='dimension' type='nominal' />
      <column caption='Dribble.Outcome.Id' datatype='real' name='[dribble.outcome.id]' role='dimension' type='ordinal' />
      <column caption='Dribble.Outcome.Name' datatype='string' name='[dribble.outcome.name]' role='dimension' type='nominal' />
      <column caption='Dribble.Overrun' datatype='boolean' name='[dribble.overrun]' role='dimension' type='nominal' />
      <column caption='Duel.Outcome.Id' datatype='real' name='[duel.outcome.id]' role='dimension' type='ordinal' />
      <column caption='Duel.Outcome.Name' datatype='string' name='[duel.outcome.name]' role='dimension' type='nominal' />
      <column caption='Duel.Type.Id' datatype='real' name='[duel.type.id]' role='dimension' type='ordinal' />
      <column caption='Duel.Type.Name' datatype='string' name='[duel.type.name]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
      <column caption='Foul Committed.Advantage' datatype='string' name='[foul_committed.advantage]' role='dimension' type='nominal' />
      <column caption='Foul Committed.Card.Id' datatype='string' name='[foul_committed.card.id]' role='dimension' type='nominal' />
      <column caption='Foul Committed.Card.Name' datatype='string' name='[foul_committed.card.name]' role='dimension' type='nominal' />
      <column caption='Foul Committed.Offensive' datatype='string' name='[foul_committed.offensive]' role='dimension' type='nominal' />
      <column caption='Foul Committed.Penalty' datatype='string' name='[foul_committed.penalty]' role='dimension' type='nominal' />
      <column caption='Foul Committed.Type.Id' datatype='real' name='[foul_committed.type.id]' role='dimension' type='ordinal' />
      <column caption='Foul Committed.Type.Name' datatype='string' name='[foul_committed.type.name]' role='dimension' type='nominal' />
      <column caption='Foul Won.Advantage' datatype='string' name='[foul_won.advantage]' role='dimension' type='nominal' />
      <column caption='Foul Won.Defensive' datatype='string' name='[foul_won.defensive]' role='dimension' type='nominal' />
      <column caption='Foul Won.Penalty' datatype='string' name='[foul_won.penalty]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Body Part.Id' datatype='real' name='[goalkeeper.body_part.id]' role='dimension' type='ordinal' />
      <column caption='Goalkeeper.Body Part.Name' datatype='string' name='[goalkeeper.body_part.name]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.End Location' datatype='string' name='[goalkeeper.end_location]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Lost In Play' datatype='string' name='[goalkeeper.lost_in_play]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Lost Out' datatype='string' name='[goalkeeper.lost_out]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Outcome.Id' datatype='real' name='[goalkeeper.outcome.id]' role='dimension' type='ordinal' />
      <column caption='Goalkeeper.Outcome.Name' datatype='string' name='[goalkeeper.outcome.name]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Penalty Saved To Post' datatype='string' name='[goalkeeper.penalty_saved_to_post]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Position.Id' datatype='real' name='[goalkeeper.position.id]' role='dimension' type='ordinal' />
      <column caption='Goalkeeper.Position.Name' datatype='string' name='[goalkeeper.position.name]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Punched Out' datatype='string' name='[goalkeeper.punched_out]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Saved To Post' datatype='string' name='[goalkeeper.saved_to_post]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Shot Saved Off Target' datatype='string' name='[goalkeeper.shot_saved_off_target]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Shot Saved To Post' datatype='string' name='[goalkeeper.shot_saved_to_post]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Success In Play' datatype='string' name='[goalkeeper.success_in_play]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Success Out' datatype='string' name='[goalkeeper.success_out]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Technique.Id' datatype='real' name='[goalkeeper.technique.id]' role='dimension' type='ordinal' />
      <column caption='Goalkeeper.Technique.Name' datatype='string' name='[goalkeeper.technique.name]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Type.Id' datatype='real' name='[goalkeeper.type.id]' role='dimension' type='ordinal' />
      <column caption='Goalkeeper.Type.Name' datatype='string' name='[goalkeeper.type.name]' role='dimension' type='nominal' />
      <column caption='Half End.Early Video End' datatype='string' name='[half_end.early_video_end]' role='dimension' type='nominal' />
      <column caption='Half Start.Late Video Start' datatype='string' name='[half_start.late_video_start]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Injury Stoppage.In Chain' datatype='string' name='[injury_stoppage.in_chain]' role='dimension' type='nominal' />
      <column caption='Interception.Outcome.Id' datatype='real' name='[interception.outcome.id]' role='dimension' type='ordinal' />
      <column caption='Interception.Outcome.Name' datatype='string' name='[interception.outcome.name]' role='dimension' type='nominal' />
      <column caption='Location - Split 1' datatype='real' name='[location - Split 1]' role='measure' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1jbi3zo17n0eas1543ijv0blwk2s].[location]'>
        <calculation class='tableau' formula='SUM(round(float( SPLIT( SPLIT( [location], &quot;[&quot;, 2 ), &quot;,&quot;, 1 ))))' />
      </column>
      <column caption='Location: Touchline' datatype='real' name='[location - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1jbi3zo17n0eas1543ijv0blwk2s].[location]'>
        <calculation class='tableau' formula='round(float( SPLIT( SPLIT( [location], &quot;[&quot;, 2 ), &quot;,&quot;, 1 )))' />
      </column>
      <column caption='Location: Goalline' datatype='real' name='[location - Split 4]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1jbi3zo17n0eas1543ijv0blwk2s].[location]'>
        <calculation class='tableau' formula='round(float(TRIM( SPLIT( SPLIT( SPLIT( [location], &quot;[&quot;, 2 ), &quot;,&quot;, 2 ), &quot;]&quot;, 1 ) )))' />
      </column>
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Miscontrol.Aerial Won' datatype='string' name='[miscontrol.aerial_won]' role='dimension' type='nominal' />
      <column caption='Off Camera' datatype='string' name='[off_camera]' role='dimension' type='nominal' />
      <column caption='Out' datatype='boolean' name='[out]' role='dimension' type='nominal' />
      <column caption='Pass.Aerial Won' datatype='boolean' name='[pass.aerial_won]' role='dimension' type='nominal' />
      <column caption='Pass.Angle' datatype='real' name='[pass.angle]' role='measure' type='quantitative' />
      <column caption='Pass.Assisted Shot Id' datatype='string' name='[pass.assisted_shot_id]' role='dimension' type='nominal' />
      <column caption='Pass.Backheel' datatype='string' name='[pass.backheel]' role='dimension' type='nominal' />
      <column caption='Pass.Body Part.Id' datatype='real' name='[pass.body_part.id]' role='dimension' type='ordinal' />
      <column caption='Pass.Body Part.Name' datatype='string' name='[pass.body_part.name]' role='dimension' type='nominal' />
      <column caption='Pass.Cross' datatype='boolean' name='[pass.cross]' role='dimension' type='nominal' />
      <column caption='Pass.Cut Back' datatype='string' name='[pass.cut_back]' role='dimension' type='nominal' />
      <column caption='Pass.Deflected' datatype='string' name='[pass.deflected]' role='dimension' type='nominal' />
      <column caption='Pass.End Location' datatype='string' name='[pass.end_location]' role='dimension' type='nominal' />
      <column caption='Pass.Goal Assist' datatype='string' name='[pass.goal_assist]' role='dimension' type='nominal' />
      <column caption='Pass.Height.Id' datatype='real' name='[pass.height.id]' role='dimension' type='ordinal' />
      <column caption='Pass.Height.Name' datatype='string' name='[pass.height.name]' role='dimension' type='nominal' />
      <column caption='Pass.Inswinging' datatype='string' name='[pass.inswinging]' role='dimension' type='nominal' />
      <column caption='Pass.Length' datatype='real' name='[pass.length]' role='measure' type='quantitative' />
      <column caption='Pass.Miscommunication' datatype='boolean' name='[pass.miscommunication]' role='dimension' type='nominal' />
      <column caption='Pass.No Touch' datatype='string' name='[pass.no_touch]' role='dimension' type='nominal' />
      <column caption='Pass.Outcome.Id' datatype='real' name='[pass.outcome.id]' role='dimension' type='ordinal' />
      <column caption='Pass.Outcome.Name' datatype='string' name='[pass.outcome.name]' role='dimension' type='nominal' />
      <column caption='Pass.Outswinging' datatype='string' name='[pass.outswinging]' role='dimension' type='nominal' />
      <column caption='Pass.Recipient.Id' datatype='real' name='[pass.recipient.id]' role='dimension' type='ordinal' />
      <column caption='Pass.Recipient.Name' datatype='string' name='[pass.recipient.name]' role='dimension' type='nominal' />
      <column caption='Pass.Shot Assist' datatype='boolean' name='[pass.shot_assist]' role='dimension' type='nominal' />
      <column caption='Pass.Straight' datatype='string' name='[pass.straight]' role='dimension' type='nominal' />
      <column caption='Pass.Switch' datatype='boolean' name='[pass.switch]' role='dimension' type='nominal' />
      <column caption='Pass.Technique.Id' datatype='real' name='[pass.technique.id]' role='dimension' type='ordinal' />
      <column caption='Pass.Technique.Name' datatype='string' name='[pass.technique.name]' role='dimension' type='nominal' />
      <column caption='Pass.Through Ball' datatype='boolean' name='[pass.through_ball]' role='dimension' type='nominal' />
      <column caption='Pass.Type.Id' datatype='real' name='[pass.type.id]' role='dimension' type='ordinal' />
      <column caption='Pass.Type.Name' datatype='string' name='[pass.type.name]' role='dimension' type='nominal' />
      <column caption='Period' datatype='integer' name='[period]' role='measure' type='quantitative' />
      <column caption='Play Pattern.Id' datatype='integer' name='[play_pattern.id]' role='dimension' type='ordinal' />
      <column caption='Play Pattern.Name' datatype='string' name='[play_pattern.name]' role='dimension' type='nominal' />
      <column caption='Player.Id' datatype='real' name='[player.id]' role='dimension' type='ordinal' />
      <column caption='Player.Name' datatype='string' name='[player.name]' role='dimension' type='nominal' />
      <column caption='Player Off.Permanent' datatype='string' name='[player_off.permanent]' role='dimension' type='nominal' />
      <column caption='Position.Id' datatype='real' name='[position.id]' role='dimension' type='ordinal' />
      <column caption='Position.Name' datatype='string' name='[position.name]' role='dimension' type='nominal' />
      <column caption='Possession' datatype='integer' name='[possession]' role='measure' type='quantitative' />
      <column caption='Possession Team.Id' datatype='integer' name='[possession_team.id]' role='dimension' type='ordinal' />
      <column caption='Possession Team.Name' datatype='string' name='[possession_team.name]' role='dimension' type='nominal' />
      <column caption='Related Events' datatype='string' name='[related_events]' role='dimension' type='nominal' />
      <column caption='Second' datatype='integer' name='[second]' role='measure' type='quantitative' />
      <column caption='Shot.Aerial Won' datatype='string' name='[shot.aerial_won]' role='dimension' type='nominal' />
      <column caption='Shot.Body Part.Id' datatype='real' name='[shot.body_part.id]' role='dimension' type='ordinal' />
      <column caption='Shot.Body Part.Name' datatype='string' name='[shot.body_part.name]' role='dimension' type='nominal' />
      <column caption='Shot.Deflected' datatype='boolean' name='[shot.deflected]' role='dimension' type='nominal' />
      <column caption='Shot.End Location' datatype='string' name='[shot.end_location]' role='dimension' type='nominal' />
      <column caption='Shot.First Time' datatype='boolean' name='[shot.first_time]' role='dimension' type='nominal' />
      <column caption='Shot.Follows Dribble' datatype='string' name='[shot.follows_dribble]' role='dimension' type='nominal' />
      <column caption='Shot.Freeze Frame' datatype='string' name='[shot.freeze_frame]' role='dimension' type='nominal' />
      <column caption='Shot.Key Pass Id' datatype='string' name='[shot.key_pass_id]' role='dimension' type='nominal' />
      <column caption='Shot.Kick Off' datatype='string' name='[shot.kick_off]' role='dimension' type='nominal' />
      <column caption='Shot.One On One' datatype='string' name='[shot.one_on_one]' role='dimension' type='nominal' />
      <column caption='Shot.Open Goal' datatype='string' name='[shot.open_goal]' role='dimension' type='nominal' />
      <column caption='Shot.Outcome.Id' datatype='real' name='[shot.outcome.id]' role='dimension' type='ordinal' />
      <column caption='Shot.Outcome.Name' datatype='string' name='[shot.outcome.name]' role='dimension' type='nominal' />
      <column caption='Shot.Redirect' datatype='string' name='[shot.redirect]' role='dimension' type='nominal' />
      <column caption='Shot.Saved Off Target' datatype='string' name='[shot.saved_off_target]' role='dimension' type='nominal' />
      <column caption='Shot.Saved To Post' datatype='string' name='[shot.saved_to_post]' role='dimension' type='nominal' />
      <column caption='Shot.Statsbomb Xg' datatype='real' name='[shot.statsbomb_xg]' role='measure' type='quantitative' />
      <column caption='Shot.Technique.Id' datatype='real' name='[shot.technique.id]' role='dimension' type='ordinal' />
      <column caption='Shot.Technique.Name' datatype='string' name='[shot.technique.name]' role='dimension' type='nominal' />
      <column caption='Shot.Type.Id' datatype='real' name='[shot.type.id]' role='dimension' type='ordinal' />
      <column caption='Shot.Type.Name' datatype='string' name='[shot.type.name]' role='dimension' type='nominal' />
      <column caption='Substitution.Outcome.Id' datatype='string' name='[substitution.outcome.id]' role='dimension' type='nominal' />
      <column caption='Substitution.Outcome.Name' datatype='string' name='[substitution.outcome.name]' role='dimension' type='nominal' />
      <column caption='Substitution.Replacement.Id' datatype='string' name='[substitution.replacement.id]' role='dimension' type='nominal' />
      <column caption='Substitution.Replacement.Name' datatype='string' name='[substitution.replacement.name]' role='dimension' type='nominal' />
      <column caption='Tactics.Formation' datatype='real' name='[tactics.formation]' role='measure' type='quantitative' />
      <column caption='Tactics.Lineup' datatype='string' name='[tactics.lineup]' role='dimension' type='nominal' />
      <column caption='Team.Id' datatype='integer' name='[team.id]' role='dimension' type='ordinal' />
      <column caption='Team.Name' datatype='string' name='[team.name]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Type.Id' datatype='integer' name='[type.id]' role='dimension' type='ordinal' />
      <column caption='Type.Name' datatype='string' name='[type.name]' role='dimension' type='nominal' />
      <column caption='Under Pressure' datatype='boolean' name='[under_pressure]' role='dimension' type='nominal' />
      <column-instance column='[location - Split 3]' derivation='None' name='[none:location - Split 3:ok]' pivot='key' type='ordinal' />
      <column-instance column='[location - Split 4]' derivation='None' name='[none:location - Split 4:ok]' pivot='key' type='ordinal' />
      <column-instance column='[position.name]' derivation='None' name='[none:position.name:nk]' pivot='key' type='nominal' />
      <column-instance column='[type.name]' derivation='None' name='[none:type.name:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Location: Goalline,Location: Touchline)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:location - Split 4:ok]' />
          <groupfilter function='level-members' level='[none:location - Split 3:ok]' />
        </groupfilter>
      </group>
      <group caption='Type.Name Set' name='[Type.Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:type.name:nk]' member='&quot;Block&quot;' />
          <groupfilter function='member' level='[none:type.name:nk]' member='&quot;Dispossessed&quot;' />
          <groupfilter function='member' level='[none:type.name:nk]' member='&quot;Dribble&quot;' />
          <groupfilter function='member' level='[none:type.name:nk]' member='&quot;Duel&quot;' />
          <groupfilter function='member' level='[none:type.name:nk]' member='&quot;Foul Committed&quot;' />
          <groupfilter function='member' level='[none:type.name:nk]' member='&quot;Foul Won&quot;' />
          <groupfilter function='member' level='[none:type.name:nk]' member='&quot;Offside&quot;' />
          <groupfilter function='member' level='[none:type.name:nk]' member='&quot;Pass&quot;' />
          <groupfilter function='member' level='[none:type.name:nk]' member='&quot;Shot&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='all_injuries (2)' inline='true' name='federated.09b9rno15a9gsq161nv6615bg068' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_injuries' name='textscan.1t7iuvr005tnjd1gn2vvb07x6c4e'>
            <connection class='textscan' directory='C:/Users/rvtay/repos/GTUnited/StatsbombData' filename='all_injuries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1t7iuvr005tnjd1gn2vvb07x6c4e' name='all_injuries.csv' table='[all_injuries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='integer' name='index' ordinal='1' />
            <column datatype='integer' name='period' ordinal='2' />
            <column datatype='datetime' name='timestamp' ordinal='3' />
            <column datatype='integer' name='minute' ordinal='4' />
            <column datatype='integer' name='second' ordinal='5' />
            <column datatype='integer' name='possession' ordinal='6' />
            <column datatype='real' name='duration' ordinal='7' />
            <column datatype='integer' name='type.id' ordinal='8' />
            <column datatype='string' name='type.name' ordinal='9' />
            <column datatype='integer' name='possession_team.id' ordinal='10' />
            <column datatype='string' name='possession_team.name' ordinal='11' />
            <column datatype='integer' name='play_pattern.id' ordinal='12' />
            <column datatype='string' name='play_pattern.name' ordinal='13' />
            <column datatype='integer' name='team.id' ordinal='14' />
            <column datatype='string' name='team.name' ordinal='15' />
            <column datatype='string' name='tactics.formation' ordinal='16' />
            <column datatype='string' name='tactics.lineup' ordinal='17' />
            <column datatype='string' name='related_events' ordinal='18' />
            <column datatype='string' name='location' ordinal='19' />
            <column datatype='integer' name='player.id' ordinal='20' />
            <column datatype='string' name='player.name' ordinal='21' />
            <column datatype='integer' name='position.id' ordinal='22' />
            <column datatype='string' name='position.name' ordinal='23' />
            <column datatype='string' name='pass.recipient.id' ordinal='24' />
            <column datatype='string' name='pass.recipient.name' ordinal='25' />
            <column datatype='string' name='pass.length' ordinal='26' />
            <column datatype='string' name='pass.angle' ordinal='27' />
            <column datatype='string' name='pass.height.id' ordinal='28' />
            <column datatype='string' name='pass.height.name' ordinal='29' />
            <column datatype='string' name='pass.end_location' ordinal='30' />
            <column datatype='string' name='pass.type.id' ordinal='31' />
            <column datatype='string' name='pass.type.name' ordinal='32' />
            <column datatype='string' name='pass.body_part.id' ordinal='33' />
            <column datatype='string' name='pass.body_part.name' ordinal='34' />
            <column datatype='string' name='carry.end_location' ordinal='35' />
            <column datatype='string' name='pass.switch' ordinal='36' />
            <column datatype='string' name='pass.outcome.id' ordinal='37' />
            <column datatype='string' name='pass.outcome.name' ordinal='38' />
            <column datatype='string' name='ball_receipt.outcome.id' ordinal='39' />
            <column datatype='string' name='ball_receipt.outcome.name' ordinal='40' />
            <column datatype='string' name='counterpress' ordinal='41' />
            <column datatype='string' name='under_pressure' ordinal='42' />
            <column datatype='string' name='ball_recovery.recovery_failure' ordinal='43' />
            <column datatype='string' name='pass.assisted_shot_id' ordinal='44' />
            <column datatype='string' name='pass.shot_assist' ordinal='45' />
            <column datatype='string' name='pass.technique.id' ordinal='46' />
            <column datatype='string' name='pass.technique.name' ordinal='47' />
            <column datatype='string' name='pass.through_ball' ordinal='48' />
            <column datatype='string' name='shot.statsbomb_xg' ordinal='49' />
            <column datatype='string' name='shot.end_location' ordinal='50' />
            <column datatype='string' name='shot.key_pass_id' ordinal='51' />
            <column datatype='string' name='shot.first_time' ordinal='52' />
            <column datatype='string' name='shot.technique.id' ordinal='53' />
            <column datatype='string' name='shot.technique.name' ordinal='54' />
            <column datatype='string' name='shot.body_part.id' ordinal='55' />
            <column datatype='string' name='shot.body_part.name' ordinal='56' />
            <column datatype='string' name='shot.type.id' ordinal='57' />
            <column datatype='string' name='shot.type.name' ordinal='58' />
            <column datatype='string' name='shot.outcome.id' ordinal='59' />
            <column datatype='string' name='shot.outcome.name' ordinal='60' />
            <column datatype='string' name='shot.freeze_frame' ordinal='61' />
            <column datatype='string' name='goalkeeper.end_location' ordinal='62' />
            <column datatype='string' name='goalkeeper.position.id' ordinal='63' />
            <column datatype='string' name='goalkeeper.position.name' ordinal='64' />
            <column datatype='string' name='goalkeeper.type.id' ordinal='65' />
            <column datatype='string' name='goalkeeper.type.name' ordinal='66' />
            <column datatype='string' name='pass.cross' ordinal='67' />
            <column datatype='string' name='duel.type.id' ordinal='68' />
            <column datatype='string' name='duel.type.name' ordinal='69' />
            <column datatype='string' name='pass.aerial_won' ordinal='70' />
            <column datatype='string' name='goalkeeper.outcome.id' ordinal='71' />
            <column datatype='string' name='goalkeeper.outcome.name' ordinal='72' />
            <column datatype='string' name='duel.outcome.id' ordinal='73' />
            <column datatype='string' name='duel.outcome.name' ordinal='74' />
            <column datatype='string' name='dribble.outcome.id' ordinal='75' />
            <column datatype='string' name='dribble.outcome.name' ordinal='76' />
            <column datatype='string' name='foul_committed.card.id' ordinal='77' />
            <column datatype='string' name='foul_committed.card.name' ordinal='78' />
            <column datatype='string' name='interception.outcome.id' ordinal='79' />
            <column datatype='string' name='interception.outcome.name' ordinal='80' />
            <column datatype='string' name='goalkeeper.body_part.id' ordinal='81' />
            <column datatype='string' name='goalkeeper.body_part.name' ordinal='82' />
            <column datatype='string' name='goalkeeper.technique.id' ordinal='83' />
            <column datatype='string' name='goalkeeper.technique.name' ordinal='84' />
            <column datatype='string' name='pass.backheel' ordinal='85' />
            <column datatype='string' name='dribble.overrun' ordinal='86' />
            <column datatype='string' name='block.offensive' ordinal='87' />
            <column datatype='string' name='pass.deflected' ordinal='88' />
            <column datatype='string' name='block.deflection' ordinal='89' />
            <column datatype='string' name='shot.aerial_won' ordinal='90' />
            <column datatype='string' name='foul_won.defensive' ordinal='91' />
            <column datatype='string' name='bad_behaviour.card.id' ordinal='92' />
            <column datatype='string' name='bad_behaviour.card.name' ordinal='93' />
            <column datatype='integer' name='substitution.outcome.id' ordinal='94' />
            <column datatype='string' name='substitution.outcome.name' ordinal='95' />
            <column datatype='integer' name='substitution.replacement.id' ordinal='96' />
            <column datatype='string' name='substitution.replacement.name' ordinal='97' />
            <column datatype='string' name='pass.cut_back' ordinal='98' />
            <column datatype='string' name='shot.one_on_one' ordinal='99' />
            <column datatype='string' name='foul_committed.advantage' ordinal='100' />
            <column datatype='string' name='foul_won.advantage' ordinal='101' />
            <column datatype='string' name='foul_committed.type.id' ordinal='102' />
            <column datatype='string' name='foul_committed.type.name' ordinal='103' />
            <column datatype='string' name='pass.goal_assist' ordinal='104' />
            <column datatype='string' name='ball_recovery.offensive' ordinal='105' />
            <column datatype='string' name='dribble.nutmeg' ordinal='106' />
            <column datatype='string' name='clearance.aerial_won' ordinal='107' />
            <column datatype='string' name='shot.redirect' ordinal='108' />
            <column datatype='boolean' name='off_camera' ordinal='109' />
            <column datatype='string' name='shot.deflected' ordinal='110' />
            <column datatype='string' name='foul_committed.penalty' ordinal='111' />
            <column datatype='string' name='foul_won.penalty' ordinal='112' />
            <column datatype='string' name='miscontrol.aerial_won' ordinal='113' />
            <column datatype='string' name='pass.miscommunication' ordinal='114' />
            <column datatype='string' name='50_50.outcome.id' ordinal='115' />
            <column datatype='string' name='50_50.outcome.name' ordinal='116' />
            <column datatype='string' name='foul_committed.offensive' ordinal='117' />
            <column datatype='string' name='block.save_block' ordinal='118' />
            <column datatype='string' name='clearance.body_part.id' ordinal='119' />
            <column datatype='string' name='clearance.body_part.name' ordinal='120' />
            <column datatype='string' name='clearance.head' ordinal='121' />
            <column datatype='string' name='out' ordinal='122' />
            <column datatype='string' name='clearance.left_foot' ordinal='123' />
            <column datatype='string' name='clearance.right_foot' ordinal='124' />
            <column datatype='string' name='pass.outswinging' ordinal='125' />
            <column datatype='string' name='pass.inswinging' ordinal='126' />
            <column datatype='string' name='shot.open_goal' ordinal='127' />
            <column datatype='string' name='pass.straight' ordinal='128' />
            <column datatype='string' name='injury_stoppage.in_chain' ordinal='129' />
            <column datatype='string' name='shot.follows_dribble' ordinal='130' />
            <column datatype='string' name='clearance.other' ordinal='131' />
            <column datatype='string' name='goalkeeper.punched_out' ordinal='132' />
            <column datatype='string' name='pass.no_touch' ordinal='133' />
            <column datatype='string' name='shot.saved_off_target' ordinal='134' />
            <column datatype='string' name='goalkeeper.shot_saved_off_target' ordinal='135' />
            <column datatype='string' name='dribble.no_touch' ordinal='136' />
            <column datatype='string' name='half_start.late_video_start' ordinal='137' />
            <column datatype='string' name='shot.saved_to_post' ordinal='138' />
            <column datatype='string' name='goalkeeper.shot_saved_to_post' ordinal='139' />
            <column datatype='string' name='goalkeeper.lost_out' ordinal='140' />
            <column datatype='string' name='player_off.permanent' ordinal='141' />
            <column datatype='string' name='goalkeeper.lost_in_play' ordinal='142' />
            <column datatype='string' name='goalkeeper.success_out' ordinal='143' />
            <column datatype='string' name='goalkeeper.success_in_play' ordinal='144' />
            <column datatype='string' name='goalkeeper.saved_to_post' ordinal='145' />
            <column datatype='string' name='half_end.early_video_end' ordinal='146' />
            <column datatype='string' name='shot.kick_off' ordinal='147' />
            <column datatype='string' name='goalkeeper.penalty_saved_to_post' ordinal='148' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession_team.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession_team.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_pattern.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_pattern.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics.formation]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics.lineup]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related_events]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.recipient.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.recipient.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.length]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.angle]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.height.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.height.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.end_location]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.type.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.type.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.body_part.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.body_part.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carry.end_location]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.switch]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.outcome.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.outcome.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball_receipt.outcome.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball_receipt.outcome.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counterpress]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[under_pressure]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball_recovery.recovery_failure]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.assisted_shot_id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.shot_assist]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.technique.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.technique.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.through_ball]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.statsbomb_xg]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.end_location]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.key_pass_id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.first_time]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.technique.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.technique.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.body_part.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.body_part.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.type.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.type.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.outcome.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.outcome.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.freeze_frame]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.end_location]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.position.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.position.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.type.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.type.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.cross]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duel.type.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duel.type.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.aerial_won]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.outcome.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.outcome.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duel.outcome.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duel.outcome.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribble.outcome.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribble.outcome.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed.card.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed.card.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interception.outcome.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interception.outcome.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.body_part.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.body_part.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.technique.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.technique.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.backheel]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribble.overrun]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block.offensive]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.deflected]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block.deflection]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.aerial_won]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_won.defensive]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bad_behaviour.card.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bad_behaviour.card.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[substitution.outcome.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[substitution.outcome.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[substitution.replacement.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[substitution.replacement.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.cut_back]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.one_on_one]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed.advantage]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_won.advantage]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed.type.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed.type.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.goal_assist]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball_recovery.offensive]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribble.nutmeg]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance.aerial_won]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.redirect]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[off_camera]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.deflected]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed.penalty]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_won.penalty]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miscontrol.aerial_won]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.miscommunication]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50_50.outcome.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50_50.outcome.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed.offensive]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block.save_block]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance.body_part.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance.body_part.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance.head]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance.left_foot]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance.right_foot]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.outswinging]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.inswinging]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.open_goal]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.straight]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_stoppage.in_chain]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.follows_dribble]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance.other]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.punched_out]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.no_touch]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.saved_off_target]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.shot_saved_off_target]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribble.no_touch]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[half_start.late_video_start]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.saved_to_post]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.shot_saved_to_post]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.lost_out]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_off.permanent]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.lost_in_play]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.success_out]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.success_in_play]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.saved_to_post]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[half_end.early_video_end]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.kick_off]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.penalty_saved_to_post]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='50 50.Outcome.Id' datatype='string' name='[50_50.outcome.id]' role='dimension' type='nominal' />
      <column caption='50 50.Outcome.Name' datatype='string' name='[50_50.outcome.name]' role='dimension' type='nominal' />
      <column caption='model_foot' datatype='real' name='[Calculation_1259319090583269376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np&#13;&#10;import os&#13;&#10;from joblib import load&#13;&#10;&#13;&#10;def load_label_classifier(filepath, label):&#13;&#10;    full_path = os.path.join(filepath, label + &apos;.joblib&apos;)&#13;&#10;    return load(full_path)&#13;&#10;&#13;&#10;def classifier_predict(clf, x_data):&#13;&#10;    return clf.predict_proba(x_data)[:,1]&#13;&#10;&#13;&#10;def format_data(age, height, weight, position, isArms, isFootAnkle, isHead, isLowerLeg, isUpperBody, isUpperLeg):&#13;&#10;    data = np.zeros((22,))&#13;&#10;    data[0] = age&#13;&#10;    data[1] = height&#13;&#10;    data[2] = weight&#13;&#10;    d = {&#13;&#10;        &apos;Centre-Back&apos;: 3,&#13;&#10;        &apos;Right Winger&apos;: 4,&#13;&#10;        &apos;Left Winger&apos;: 5, &#13;&#10;        &apos;Goalkeeper&apos;: 6, &#13;&#10;        &apos;Central Midfield&apos;: 7, &#13;&#10;        &apos;Right-Back&apos;: 8, &#13;&#10;        &apos;Left-Back&apos;: 9, &#13;&#10;        &apos;Defensive Midfield&apos;: 10, &#13;&#10;        &apos;Centre-Forward&apos;: 11, &#13;&#10;        &apos;Attacking Midfield&apos;: 12, &#13;&#10;        &apos;Left Midfield&apos;: 13, &#13;&#10;        &apos;Right Midfield&apos;: 14, &#13;&#10;        &apos;Second Striker&apos;: 15&#13;&#10;    }&#13;&#10;    data[d[position]] = 1&#13;&#10;    data[16] = isArms&#13;&#10;    data[17] = isFootAnkle&#13;&#10;    data[18] = isHead&#13;&#10;    data[19] = isLowerLeg&#13;&#10;    data[20] = isUpperBody&#13;&#10;    data[21] = isUpperLeg&#13;&#10;    return data.reshape((1,-1))&#13;&#10;clf = load_label_classifier(&apos;models/numbered_history_lr&apos;, &apos;foot&apos;)&#13;&#10;x_data = format_data(_arg1[0], _arg2[0], _arg3[0], _arg4[0], _arg5[0], _arg6[0], _arg7[0], _arg8[0], _arg9[0], _arg10[0])&#13;&#10;print(x_data)&#13;&#10;result = classifier_predict(clf, x_data)&#13;&#10;print(result)&#13;&#10;return result[0]&#13;&#10;&quot;,[Parameters].[Attacking Midfield Parameter],[Parameters].[Input_Age (copy)], [Parameters].[Input_Age (copy 2)], [Parameters].[Input_Weight (copy)], [Parameters].[Input_Height (copy)], [Parameters].[Input_Weight (copy 2)], [Parameters].[isFootAnkle_input (copy)], [Parameters].[isLong_input (copy)_996421462218915843], [Parameters].[isShort_input (copy)_996421462219538439], [Parameters].[isUpperBody_input (copy)_996421462219587592])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Simple Position' datatype='string' name='[Calculation_1595540947668049921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [position.name]== &apos;Goalkeeper&apos; THEN&apos;GoalKeeper&apos;&#10;ELSEIF  [position.name] == &apos;Center Back&apos; or [position.name] == &apos;Left Center Back&apos; or [position.name] == &apos;Right Center Back&apos; THEN &apos;Center Back&apos;&#10;ELSEIF [position.name] == &apos;Left Back&apos; or [position.name] == &apos;Left Wing Back&apos; THEN &apos;Left Back&apos;&#10;ELSEIF [position.name] == &apos;Right Back&apos; or [position.name] == &apos;Right Wing Back&apos; THEN &apos;Right Back&apos;&#10;ELSEIF [position.name] == &apos;Center Defensive Midfield&apos; or [position.name] == &apos;Center Midfield&apos; or [position.name] == &apos;Left Center Midfield&apos; or [position.name] ==&apos;Left Defensive Midfield&apos; or [position.name] == &apos;Right Center Midfield&apos; or [position.name] == &apos;Right Defensive Midfield&apos; THEN &apos;Center Midfield&apos;&#10;ELSEIF [position.name] == &apos;Center Attacking Midfield&apos; or [position.name] == &apos;Left Attacking Midfield&apos; or [position.name] == &apos;Right Attacking Midfield&apos; THEN &apos;Attacking Midfield&apos;&#10;ELSEIF [position.name] == &apos;Left Midfield&apos; or [position.name] == &apos;Left Wing&apos; THEN &apos;Left Midfield&apos;&#10;ELSEIF [position.name] == &apos;Right Midfield&apos; or [position.name] == &apos;Right Wing&apos; THEN &apos;Right Midfield&apos;&#10;ELSEIF  [position.name] == &apos;Center Forward&apos; or [position.name] == &apos;Left Center Forward&apos; or  [position.name] == &apos;Right Center Forward&apos; or [position.name] == &apos;Secondary Striker&apos; THEN &apos;Forward&apos; &#10;ELSE &apos;other&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_injuries.csv' datatype='table' name='[__tableau_internal_object_id__].[all_injuries.csv_8EA652646BBD45E0A6219E337638B723]' role='measure' type='quantitative' />
      <column caption='Bad Behaviour.Card.Id' datatype='string' name='[bad_behaviour.card.id]' role='dimension' type='nominal' />
      <column caption='Bad Behaviour.Card.Name' datatype='string' name='[bad_behaviour.card.name]' role='dimension' type='nominal' />
      <column caption='Ball Receipt.Outcome.Id' datatype='string' name='[ball_receipt.outcome.id]' role='dimension' type='nominal' />
      <column caption='Ball Receipt.Outcome.Name' datatype='string' name='[ball_receipt.outcome.name]' role='dimension' type='nominal' />
      <column caption='Ball Recovery.Offensive' datatype='string' name='[ball_recovery.offensive]' role='dimension' type='nominal' />
      <column caption='Ball Recovery.Recovery Failure' datatype='string' name='[ball_recovery.recovery_failure]' role='dimension' type='nominal' />
      <column caption='Block.Deflection' datatype='string' name='[block.deflection]' role='dimension' type='nominal' />
      <column caption='Block.Offensive' datatype='string' name='[block.offensive]' role='dimension' type='nominal' />
      <column caption='Block.Save Block' datatype='string' name='[block.save_block]' role='dimension' type='nominal' />
      <column caption='Carry.End Location' datatype='string' name='[carry.end_location]' role='dimension' type='nominal' />
      <column caption='Clearance.Aerial Won' datatype='string' name='[clearance.aerial_won]' role='dimension' type='nominal' />
      <column caption='Clearance.Body Part.Id' datatype='string' name='[clearance.body_part.id]' role='dimension' type='nominal' />
      <column caption='Clearance.Body Part.Name' datatype='string' name='[clearance.body_part.name]' role='dimension' type='nominal' />
      <column caption='Clearance.Head' datatype='string' name='[clearance.head]' role='dimension' type='nominal' />
      <column caption='Clearance.Left Foot' datatype='string' name='[clearance.left_foot]' role='dimension' type='nominal' />
      <column caption='Clearance.Other' datatype='string' name='[clearance.other]' role='dimension' type='nominal' />
      <column caption='Clearance.Right Foot' datatype='string' name='[clearance.right_foot]' role='dimension' type='nominal' />
      <column caption='Counterpress' datatype='string' name='[counterpress]' role='dimension' type='nominal' />
      <column caption='Dribble.No Touch' datatype='string' name='[dribble.no_touch]' role='dimension' type='nominal' />
      <column caption='Dribble.Nutmeg' datatype='string' name='[dribble.nutmeg]' role='dimension' type='nominal' />
      <column caption='Dribble.Outcome.Id' datatype='string' name='[dribble.outcome.id]' role='dimension' type='nominal' />
      <column caption='Dribble.Outcome.Name' datatype='string' name='[dribble.outcome.name]' role='dimension' type='nominal' />
      <column caption='Dribble.Overrun' datatype='string' name='[dribble.overrun]' role='dimension' type='nominal' />
      <column caption='Duel.Outcome.Id' datatype='string' name='[duel.outcome.id]' role='dimension' type='nominal' />
      <column caption='Duel.Outcome.Name' datatype='string' name='[duel.outcome.name]' role='dimension' type='nominal' />
      <column caption='Duel.Type.Id' datatype='string' name='[duel.type.id]' role='dimension' type='nominal' />
      <column caption='Duel.Type.Name' datatype='string' name='[duel.type.name]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Foul Committed.Advantage' datatype='string' name='[foul_committed.advantage]' role='dimension' type='nominal' />
      <column caption='Foul Committed.Card.Id' datatype='string' name='[foul_committed.card.id]' role='dimension' type='nominal' />
      <column caption='Foul Committed.Card.Name' datatype='string' name='[foul_committed.card.name]' role='dimension' type='nominal' />
      <column caption='Foul Committed.Offensive' datatype='string' name='[foul_committed.offensive]' role='dimension' type='nominal' />
      <column caption='Foul Committed.Penalty' datatype='string' name='[foul_committed.penalty]' role='dimension' type='nominal' />
      <column caption='Foul Committed.Type.Id' datatype='string' name='[foul_committed.type.id]' role='dimension' type='nominal' />
      <column caption='Foul Committed.Type.Name' datatype='string' name='[foul_committed.type.name]' role='dimension' type='nominal' />
      <column caption='Foul Won.Advantage' datatype='string' name='[foul_won.advantage]' role='dimension' type='nominal' />
      <column caption='Foul Won.Defensive' datatype='string' name='[foul_won.defensive]' role='dimension' type='nominal' />
      <column caption='Foul Won.Penalty' datatype='string' name='[foul_won.penalty]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Body Part.Id' datatype='string' name='[goalkeeper.body_part.id]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Body Part.Name' datatype='string' name='[goalkeeper.body_part.name]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.End Location' datatype='string' name='[goalkeeper.end_location]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Lost In Play' datatype='string' name='[goalkeeper.lost_in_play]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Lost Out' datatype='string' name='[goalkeeper.lost_out]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Outcome.Id' datatype='string' name='[goalkeeper.outcome.id]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Outcome.Name' datatype='string' name='[goalkeeper.outcome.name]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Penalty Saved To Post' datatype='string' name='[goalkeeper.penalty_saved_to_post]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Position.Id' datatype='string' name='[goalkeeper.position.id]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Position.Name' datatype='string' name='[goalkeeper.position.name]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Punched Out' datatype='string' name='[goalkeeper.punched_out]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Saved To Post' datatype='string' name='[goalkeeper.saved_to_post]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Shot Saved Off Target' datatype='string' name='[goalkeeper.shot_saved_off_target]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Shot Saved To Post' datatype='string' name='[goalkeeper.shot_saved_to_post]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Success In Play' datatype='string' name='[goalkeeper.success_in_play]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Success Out' datatype='string' name='[goalkeeper.success_out]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Technique.Id' datatype='string' name='[goalkeeper.technique.id]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Technique.Name' datatype='string' name='[goalkeeper.technique.name]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Type.Id' datatype='string' name='[goalkeeper.type.id]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Type.Name' datatype='string' name='[goalkeeper.type.name]' role='dimension' type='nominal' />
      <column caption='Half End.Early Video End' datatype='string' name='[half_end.early_video_end]' role='dimension' type='nominal' />
      <column caption='Half Start.Late Video Start' datatype='string' name='[half_start.late_video_start]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Injury Stoppage.In Chain' datatype='string' name='[injury_stoppage.in_chain]' role='dimension' type='nominal' />
      <column caption='Interception.Outcome.Id' datatype='string' name='[interception.outcome.id]' role='dimension' type='nominal' />
      <column caption='Interception.Outcome.Name' datatype='string' name='[interception.outcome.name]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Miscontrol.Aerial Won' datatype='string' name='[miscontrol.aerial_won]' role='dimension' type='nominal' />
      <column caption='model_lower_leg' datatype='real' name='[model_foot (copy)_1259319090584154113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np&#13;&#10;import os&#13;&#10;from joblib import load&#13;&#10;&#13;&#10;def load_label_classifier(filepath, label):&#13;&#10;    full_path = os.path.join(filepath, label + &apos;.joblib&apos;)&#13;&#10;    return load(full_path)&#13;&#10;&#13;&#10;def classifier_predict(clf, x_data):&#13;&#10;    return clf.predict_proba(x_data)[:,1]&#13;&#10;&#13;&#10;def format_data(age, height, weight, position, isArms, isFootAnkle, isHead, isLowerLeg, isUpperBody, isUpperLeg):&#13;&#10;    data = np.zeros((22,))&#13;&#10;    data[0] = age&#13;&#10;    data[1] = height&#13;&#10;    data[2] = weight&#13;&#10;    d = {&#13;&#10;        &apos;Centre-Back&apos;: 3,&#13;&#10;        &apos;Right Winger&apos;: 4,&#13;&#10;        &apos;Left Winger&apos;: 5, &#13;&#10;        &apos;Goalkeeper&apos;: 6, &#13;&#10;        &apos;Central Midfield&apos;: 7, &#13;&#10;        &apos;Right-Back&apos;: 8, &#13;&#10;        &apos;Left-Back&apos;: 9, &#13;&#10;        &apos;Defensive Midfield&apos;: 10, &#13;&#10;        &apos;Centre-Forward&apos;: 11, &#13;&#10;        &apos;Attacking Midfield&apos;: 12, &#13;&#10;        &apos;Left Midfield&apos;: 13, &#13;&#10;        &apos;Right Midfield&apos;: 14, &#13;&#10;        &apos;Second Striker&apos;: 15&#13;&#10;    }&#13;&#10;    data[d[position]] = 1&#13;&#10;    data[16] = isArms&#13;&#10;    data[17] = isFootAnkle&#13;&#10;    data[18] = isHead&#13;&#10;    data[19] = isLowerLeg&#13;&#10;    data[20] = isUpperBody&#13;&#10;    data[21] = isUpperLeg&#13;&#10;    return data.reshape((1,-1))&#13;&#10;clf = load_label_classifier(&apos;models/numbered_history_lr&apos;, &apos;lower_leg&apos;)&#13;&#10;x_data = format_data(_arg1[0], _arg2[0], _arg3[0], _arg4[0], _arg5[0], _arg6[0], _arg7[0], _arg8[0], _arg9[0], _arg10[0])&#13;&#10;print(x_data)&#13;&#10;result = classifier_predict(clf, x_data)&#13;&#10;print(result)&#13;&#10;return result[0]&#13;&#10;&quot;,[Parameters].[Attacking Midfield Parameter],[Parameters].[Input_Age (copy)], [Parameters].[Input_Age (copy 2)], [Parameters].[Input_Weight (copy)], [Parameters].[Input_Height (copy)], [Parameters].[Input_Weight (copy 2)], [Parameters].[isFootAnkle_input (copy)], [Parameters].[isLong_input (copy)_996421462218915843], [Parameters].[isShort_input (copy)_996421462219538439], [Parameters].[isUpperBody_input (copy)_996421462219587592])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='model_upper_leg' datatype='real' name='[model_lower_leg (copy)_1259319090584621058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np&#13;&#10;import os&#13;&#10;from joblib import load&#13;&#10;&#13;&#10;def load_label_classifier(filepath, label):&#13;&#10;    full_path = os.path.join(filepath, label + &apos;.joblib&apos;)&#13;&#10;    return load(full_path)&#13;&#10;&#13;&#10;def classifier_predict(clf, x_data):&#13;&#10;    return clf.predict_proba(x_data)[:,1]&#13;&#10;&#13;&#10;def format_data(age, height, weight, position, isArms, isFootAnkle, isHead, isLowerLeg, isUpperBody, isUpperLeg):&#13;&#10;    data = np.zeros((22,))&#13;&#10;    data[0] = age&#13;&#10;    data[1] = height&#13;&#10;    data[2] = weight&#13;&#10;    d = {&#13;&#10;        &apos;Centre-Back&apos;: 3,&#13;&#10;        &apos;Right Winger&apos;: 4,&#13;&#10;        &apos;Left Winger&apos;: 5, &#13;&#10;        &apos;Goalkeeper&apos;: 6, &#13;&#10;        &apos;Central Midfield&apos;: 7, &#13;&#10;        &apos;Right-Back&apos;: 8, &#13;&#10;        &apos;Left-Back&apos;: 9, &#13;&#10;        &apos;Defensive Midfield&apos;: 10, &#13;&#10;        &apos;Centre-Forward&apos;: 11, &#13;&#10;        &apos;Attacking Midfield&apos;: 12, &#13;&#10;        &apos;Left Midfield&apos;: 13, &#13;&#10;        &apos;Right Midfield&apos;: 14, &#13;&#10;        &apos;Second Striker&apos;: 15&#13;&#10;    }&#13;&#10;    data[d[position]] = 1&#13;&#10;    data[16] = isArms&#13;&#10;    data[17] = isFootAnkle&#13;&#10;    data[18] = isHead&#13;&#10;    data[19] = isLowerLeg&#13;&#10;    data[20] = isUpperBody&#13;&#10;    data[21] = isUpperLeg&#13;&#10;    return data.reshape((1,-1))&#13;&#10;clf = load_label_classifier(&apos;models/numbered_history_lr&apos;, &apos;upper_leg&apos;)&#13;&#10;x_data = format_data(_arg1[0], _arg2[0], _arg3[0], _arg4[0], _arg5[0], _arg6[0], _arg7[0], _arg8[0], _arg9[0], _arg10[0])&#13;&#10;print(x_data)&#13;&#10;result = classifier_predict(clf, x_data)&#13;&#10;print(result)&#13;&#10;return result[0]&#13;&#10;&quot;,[Parameters].[Attacking Midfield Parameter],[Parameters].[Input_Age (copy)], [Parameters].[Input_Age (copy 2)], [Parameters].[Input_Weight (copy)], [Parameters].[Input_Height (copy)], [Parameters].[Input_Weight (copy 2)], [Parameters].[isFootAnkle_input (copy)], [Parameters].[isLong_input (copy)_996421462218915843], [Parameters].[isShort_input (copy)_996421462219538439], [Parameters].[isUpperBody_input (copy)_996421462219587592])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='model_upper_body' datatype='real' name='[model_upper_leg (copy)_1259319090584731651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np&#13;&#10;import os&#13;&#10;from joblib import load&#13;&#10;&#13;&#10;def load_label_classifier(filepath, label):&#13;&#10;    full_path = os.path.join(filepath, label + &apos;.joblib&apos;)&#13;&#10;    return load(full_path)&#13;&#10;&#13;&#10;def classifier_predict(clf, x_data):&#13;&#10;    return clf.predict_proba(x_data)[:,1]&#13;&#10;&#13;&#10;def format_data(age, height, weight, position, isArms, isFootAnkle, isHead, isLowerLeg, isUpperBody, isUpperLeg):&#13;&#10;    data = np.zeros((22,))&#13;&#10;    data[0] = age&#13;&#10;    data[1] = height&#13;&#10;    data[2] = weight&#13;&#10;    d = {&#13;&#10;        &apos;Centre-Back&apos;: 3,&#13;&#10;        &apos;Right Winger&apos;: 4,&#13;&#10;        &apos;Left Winger&apos;: 5, &#13;&#10;        &apos;Goalkeeper&apos;: 6, &#13;&#10;        &apos;Central Midfield&apos;: 7, &#13;&#10;        &apos;Right-Back&apos;: 8, &#13;&#10;        &apos;Left-Back&apos;: 9, &#13;&#10;        &apos;Defensive Midfield&apos;: 10, &#13;&#10;        &apos;Centre-Forward&apos;: 11, &#13;&#10;        &apos;Attacking Midfield&apos;: 12, &#13;&#10;        &apos;Left Midfield&apos;: 13, &#13;&#10;        &apos;Right Midfield&apos;: 14, &#13;&#10;        &apos;Second Striker&apos;: 15&#13;&#10;    }&#13;&#10;    data[d[position]] = 1&#13;&#10;    data[16] = isArms&#13;&#10;    data[17] = isFootAnkle&#13;&#10;    data[18] = isHead&#13;&#10;    data[19] = isLowerLeg&#13;&#10;    data[20] = isUpperBody&#13;&#10;    data[21] = isUpperLeg&#13;&#10;    return data.reshape((1,-1))&#13;&#10;clf = load_label_classifier(&apos;models/numbered_history_lr&apos;, &apos;upper_body&apos;)&#13;&#10;x_data = format_data(_arg1[0], _arg2[0], _arg3[0], _arg4[0], _arg5[0], _arg6[0], _arg7[0], _arg8[0], _arg9[0], _arg10[0])&#13;&#10;print(x_data)&#13;&#10;result = classifier_predict(clf, x_data)&#13;&#10;print(result)&#13;&#10;return result[0]&#13;&#10;&quot;,[Parameters].[Attacking Midfield Parameter],[Parameters].[Input_Age (copy)], [Parameters].[Input_Age (copy 2)], [Parameters].[Input_Weight (copy)], [Parameters].[Input_Height (copy)], [Parameters].[Input_Weight (copy 2)], [Parameters].[isFootAnkle_input (copy)], [Parameters].[isLong_input (copy)_996421462218915843], [Parameters].[isShort_input (copy)_996421462219538439], [Parameters].[isUpperBody_input (copy)_996421462219587592])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='model_arms' datatype='real' name='[model_upper_leg (copy)_1259319090584834052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np&#13;&#10;import os&#13;&#10;from joblib import load&#13;&#10;&#13;&#10;def load_label_classifier(filepath, label):&#13;&#10;    full_path = os.path.join(filepath, label + &apos;.joblib&apos;)&#13;&#10;    return load(full_path)&#13;&#10;&#13;&#10;def classifier_predict(clf, x_data):&#13;&#10;    return clf.predict_proba(x_data)[:,1]&#13;&#10;&#13;&#10;def format_data(age, height, weight, position, isArms, isFootAnkle, isHead, isLowerLeg, isUpperBody, isUpperLeg):&#13;&#10;    data = np.zeros((22,))&#13;&#10;    data[0] = age&#13;&#10;    data[1] = height&#13;&#10;    data[2] = weight&#13;&#10;    d = {&#13;&#10;        &apos;Centre-Back&apos;: 3,&#13;&#10;        &apos;Right Winger&apos;: 4,&#13;&#10;        &apos;Left Winger&apos;: 5, &#13;&#10;        &apos;Goalkeeper&apos;: 6, &#13;&#10;        &apos;Central Midfield&apos;: 7, &#13;&#10;        &apos;Right-Back&apos;: 8, &#13;&#10;        &apos;Left-Back&apos;: 9, &#13;&#10;        &apos;Defensive Midfield&apos;: 10, &#13;&#10;        &apos;Centre-Forward&apos;: 11, &#13;&#10;        &apos;Attacking Midfield&apos;: 12, &#13;&#10;        &apos;Left Midfield&apos;: 13, &#13;&#10;        &apos;Right Midfield&apos;: 14, &#13;&#10;        &apos;Second Striker&apos;: 15&#13;&#10;    }&#13;&#10;    data[d[position]] = 1&#13;&#10;    data[16] = isArms&#13;&#10;    data[17] = isFootAnkle&#13;&#10;    data[18] = isHead&#13;&#10;    data[19] = isLowerLeg&#13;&#10;    data[20] = isUpperBody&#13;&#10;    data[21] = isUpperLeg&#13;&#10;    return data.reshape((1,-1))&#13;&#10;clf = load_label_classifier(&apos;models/numbered_history_lr&apos;, &apos;arms&apos;)&#13;&#10;x_data = format_data(_arg1[0], _arg2[0], _arg3[0], _arg4[0], _arg5[0], _arg6[0], _arg7[0], _arg8[0], _arg9[0], _arg10[0])&#13;&#10;print(x_data)&#13;&#10;result = classifier_predict(clf, x_data)&#13;&#10;print(result)&#13;&#10;return result[0]&#13;&#10;&quot;,[Parameters].[Attacking Midfield Parameter],[Parameters].[Input_Age (copy)], [Parameters].[Input_Age (copy 2)], [Parameters].[Input_Weight (copy)], [Parameters].[Input_Height (copy)], [Parameters].[Input_Weight (copy 2)], [Parameters].[isFootAnkle_input (copy)], [Parameters].[isLong_input (copy)_996421462218915843], [Parameters].[isShort_input (copy)_996421462219538439], [Parameters].[isUpperBody_input (copy)_996421462219587592])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='model_head' datatype='real' name='[model_upper_leg (copy)_1259319090584915973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np&#13;&#10;import os&#13;&#10;from joblib import load&#13;&#10;&#13;&#10;def load_label_classifier(filepath, label):&#13;&#10;    full_path = os.path.join(filepath, label + &apos;.joblib&apos;)&#13;&#10;    return load(full_path)&#13;&#10;&#13;&#10;def classifier_predict(clf, x_data):&#13;&#10;    return clf.predict_proba(x_data)[:,1]&#13;&#10;&#13;&#10;def format_data(age, height, weight, position, isArms, isFootAnkle, isHead, isLowerLeg, isUpperBody, isUpperLeg):&#13;&#10;    data = np.zeros((22,))&#13;&#10;    data[0] = age&#13;&#10;    data[1] = height&#13;&#10;    data[2] = weight&#13;&#10;    d = {&#13;&#10;        &apos;Centre-Back&apos;: 3,&#13;&#10;        &apos;Right Winger&apos;: 4,&#13;&#10;        &apos;Left Winger&apos;: 5, &#13;&#10;        &apos;Goalkeeper&apos;: 6, &#13;&#10;        &apos;Central Midfield&apos;: 7, &#13;&#10;        &apos;Right-Back&apos;: 8, &#13;&#10;        &apos;Left-Back&apos;: 9, &#13;&#10;        &apos;Defensive Midfield&apos;: 10, &#13;&#10;        &apos;Centre-Forward&apos;: 11, &#13;&#10;        &apos;Attacking Midfield&apos;: 12, &#13;&#10;        &apos;Left Midfield&apos;: 13, &#13;&#10;        &apos;Right Midfield&apos;: 14, &#13;&#10;        &apos;Second Striker&apos;: 15&#13;&#10;    }&#13;&#10;    data[d[position]] = 1&#13;&#10;    data[16] = isArms&#13;&#10;    data[17] = isFootAnkle&#13;&#10;    data[18] = isHead&#13;&#10;    data[19] = isLowerLeg&#13;&#10;    data[20] = isUpperBody&#13;&#10;    data[21] = isUpperLeg&#13;&#10;    return data.reshape((1,-1))&#13;&#10;clf = load_label_classifier(&apos;models/numbered_history_lr&apos;, &apos;head&apos;)&#13;&#10;x_data = format_data(_arg1[0], _arg2[0], _arg3[0], _arg4[0], _arg5[0], _arg6[0], _arg7[0], _arg8[0], _arg9[0], _arg10[0])&#13;&#10;print(x_data)&#13;&#10;result = classifier_predict(clf, x_data)&#13;&#10;print(result)&#13;&#10;return result[0]&#13;&#10;&quot;,[Parameters].[Attacking Midfield Parameter],[Parameters].[Input_Age (copy)], [Parameters].[Input_Age (copy 2)], [Parameters].[Input_Weight (copy)], [Parameters].[Input_Height (copy)], [Parameters].[Input_Weight (copy 2)], [Parameters].[isFootAnkle_input (copy)], [Parameters].[isLong_input (copy)_996421462218915843], [Parameters].[isShort_input (copy)_996421462219538439], [Parameters].[isUpperBody_input (copy)_996421462219587592])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='model_injury' datatype='real' name='[model_upper_leg (copy)_1259319090585034758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np&#13;&#10;import os&#13;&#10;from joblib import load&#13;&#10;&#13;&#10;def load_label_classifier(filepath, label):&#13;&#10;    full_path = os.path.join(filepath, label + &apos;.joblib&apos;)&#13;&#10;    return load(full_path)&#13;&#10;&#13;&#10;def classifier_predict(clf, x_data):&#13;&#10;    return clf.predict_proba(x_data)[:,1]&#13;&#10;&#13;&#10;def format_data(age, height, weight, position, isArms, isFootAnkle, isHead, isLowerLeg, isUpperBody, isUpperLeg):&#13;&#10;    data = np.zeros((22,))&#13;&#10;    data[0] = age&#13;&#10;    data[1] = height&#13;&#10;    data[2] = weight&#13;&#10;    d = {&#13;&#10;        &apos;Centre-Back&apos;: 3,&#13;&#10;        &apos;Right Winger&apos;: 4,&#13;&#10;        &apos;Left Winger&apos;: 5, &#13;&#10;        &apos;Goalkeeper&apos;: 6, &#13;&#10;        &apos;Central Midfield&apos;: 7, &#13;&#10;        &apos;Right-Back&apos;: 8, &#13;&#10;        &apos;Left-Back&apos;: 9, &#13;&#10;        &apos;Defensive Midfield&apos;: 10, &#13;&#10;        &apos;Centre-Forward&apos;: 11, &#13;&#10;        &apos;Attacking Midfield&apos;: 12, &#13;&#10;        &apos;Left Midfield&apos;: 13, &#13;&#10;        &apos;Right Midfield&apos;: 14, &#13;&#10;        &apos;Second Striker&apos;: 15&#13;&#10;    }&#13;&#10;    data[d[position]] = 1&#13;&#10;    data[16] = isArms&#13;&#10;    data[17] = isFootAnkle&#13;&#10;    data[18] = isHead&#13;&#10;    data[19] = isLowerLeg&#13;&#10;    data[20] = isUpperBody&#13;&#10;    data[21] = isUpperLeg&#13;&#10;    return data.reshape((1,-1))&#13;&#10;clf = load_label_classifier(&apos;models/numbered_history_lr&apos;, &apos;injury&apos;)&#13;&#10;x_data = format_data(_arg1[0], _arg2[0], _arg3[0], _arg4[0], _arg5[0], _arg6[0], _arg7[0], _arg8[0], _arg9[0], _arg10[0])&#13;&#10;print(x_data)&#13;&#10;result = classifier_predict(clf, x_data)&#13;&#10;print(result)&#13;&#10;return result[0]&#13;&#10;&quot;,[Parameters].[Attacking Midfield Parameter],[Parameters].[Input_Age (copy)], [Parameters].[Input_Age (copy 2)], [Parameters].[Input_Weight (copy)], [Parameters].[Input_Height (copy)], [Parameters].[Input_Weight (copy 2)], [Parameters].[isFootAnkle_input (copy)], [Parameters].[isLong_input (copy)_996421462218915843], [Parameters].[isShort_input (copy)_996421462219538439], [Parameters].[isUpperBody_input (copy)_996421462219587592])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Off Camera' datatype='boolean' name='[off_camera]' role='dimension' type='nominal' />
      <column caption='Out' datatype='string' name='[out]' role='dimension' type='nominal' />
      <column caption='Pass.Aerial Won' datatype='string' name='[pass.aerial_won]' role='dimension' type='nominal' />
      <column caption='Pass.Angle' datatype='string' name='[pass.angle]' role='dimension' type='nominal' />
      <column caption='Pass.Assisted Shot Id' datatype='string' name='[pass.assisted_shot_id]' role='dimension' type='nominal' />
      <column caption='Pass.Backheel' datatype='string' name='[pass.backheel]' role='dimension' type='nominal' />
      <column caption='Pass.Body Part.Id' datatype='string' name='[pass.body_part.id]' role='dimension' type='nominal' />
      <column caption='Pass.Body Part.Name' datatype='string' name='[pass.body_part.name]' role='dimension' type='nominal' />
      <column caption='Pass.Cross' datatype='string' name='[pass.cross]' role='dimension' type='nominal' />
      <column caption='Pass.Cut Back' datatype='string' name='[pass.cut_back]' role='dimension' type='nominal' />
      <column caption='Pass.Deflected' datatype='string' name='[pass.deflected]' role='dimension' type='nominal' />
      <column caption='Pass.End Location' datatype='string' name='[pass.end_location]' role='dimension' type='nominal' />
      <column caption='Pass.Goal Assist' datatype='string' name='[pass.goal_assist]' role='dimension' type='nominal' />
      <column caption='Pass.Height.Id' datatype='string' name='[pass.height.id]' role='dimension' type='nominal' />
      <column caption='Pass.Height.Name' datatype='string' name='[pass.height.name]' role='dimension' type='nominal' />
      <column caption='Pass.Inswinging' datatype='string' name='[pass.inswinging]' role='dimension' type='nominal' />
      <column caption='Pass.Length' datatype='string' name='[pass.length]' role='dimension' type='nominal' />
      <column caption='Pass.Miscommunication' datatype='string' name='[pass.miscommunication]' role='dimension' type='nominal' />
      <column caption='Pass.No Touch' datatype='string' name='[pass.no_touch]' role='dimension' type='nominal' />
      <column caption='Pass.Outcome.Id' datatype='string' name='[pass.outcome.id]' role='dimension' type='nominal' />
      <column caption='Pass.Outcome.Name' datatype='string' name='[pass.outcome.name]' role='dimension' type='nominal' />
      <column caption='Pass.Outswinging' datatype='string' name='[pass.outswinging]' role='dimension' type='nominal' />
      <column caption='Pass.Recipient.Id' datatype='string' name='[pass.recipient.id]' role='dimension' type='nominal' />
      <column caption='Pass.Recipient.Name' datatype='string' name='[pass.recipient.name]' role='dimension' type='nominal' />
      <column caption='Pass.Shot Assist' datatype='string' name='[pass.shot_assist]' role='dimension' type='nominal' />
      <column caption='Pass.Straight' datatype='string' name='[pass.straight]' role='dimension' type='nominal' />
      <column caption='Pass.Switch' datatype='string' name='[pass.switch]' role='dimension' type='nominal' />
      <column caption='Pass.Technique.Id' datatype='string' name='[pass.technique.id]' role='dimension' type='nominal' />
      <column caption='Pass.Technique.Name' datatype='string' name='[pass.technique.name]' role='dimension' type='nominal' />
      <column caption='Pass.Through Ball' datatype='string' name='[pass.through_ball]' role='dimension' type='nominal' />
      <column caption='Pass.Type.Id' datatype='string' name='[pass.type.id]' role='dimension' type='nominal' />
      <column caption='Pass.Type.Name' datatype='string' name='[pass.type.name]' role='dimension' type='nominal' />
      <column caption='Period' datatype='integer' name='[period]' role='measure' type='quantitative' />
      <column caption='Play Pattern.Id' datatype='integer' name='[play_pattern.id]' role='dimension' type='ordinal' />
      <column caption='Play Pattern.Name' datatype='string' name='[play_pattern.name]' role='dimension' type='nominal' />
      <column caption='Player.Id' datatype='integer' name='[player.id]' role='dimension' type='ordinal' />
      <column caption='Player.Name' datatype='string' name='[player.name]' role='dimension' type='nominal' />
      <column caption='Player Off.Permanent' datatype='string' name='[player_off.permanent]' role='dimension' type='nominal' />
      <column caption='Position.Id' datatype='integer' name='[position.id]' role='dimension' type='ordinal' />
      <column caption='Position.Name' datatype='string' name='[position.name]' role='dimension' type='nominal' />
      <column caption='Possession' datatype='integer' name='[possession]' role='measure' type='quantitative' />
      <column caption='Possession Team.Id' datatype='integer' name='[possession_team.id]' role='dimension' type='ordinal' />
      <column caption='Possession Team.Name' datatype='string' name='[possession_team.name]' role='dimension' type='nominal' />
      <column caption='Related Events' datatype='string' name='[related_events]' role='dimension' type='nominal' />
      <column caption='Second' datatype='integer' name='[second]' role='measure' type='quantitative' />
      <column caption='Shot.Aerial Won' datatype='string' name='[shot.aerial_won]' role='dimension' type='nominal' />
      <column caption='Shot.Body Part.Id' datatype='string' name='[shot.body_part.id]' role='dimension' type='nominal' />
      <column caption='Shot.Body Part.Name' datatype='string' name='[shot.body_part.name]' role='dimension' type='nominal' />
      <column caption='Shot.Deflected' datatype='string' name='[shot.deflected]' role='dimension' type='nominal' />
      <column caption='Shot.End Location' datatype='string' name='[shot.end_location]' role='dimension' type='nominal' />
      <column caption='Shot.First Time' datatype='string' name='[shot.first_time]' role='dimension' type='nominal' />
      <column caption='Shot.Follows Dribble' datatype='string' name='[shot.follows_dribble]' role='dimension' type='nominal' />
      <column caption='Shot.Freeze Frame' datatype='string' name='[shot.freeze_frame]' role='dimension' type='nominal' />
      <column caption='Shot.Key Pass Id' datatype='string' name='[shot.key_pass_id]' role='dimension' type='nominal' />
      <column caption='Shot.Kick Off' datatype='string' name='[shot.kick_off]' role='dimension' type='nominal' />
      <column caption='Shot.One On One' datatype='string' name='[shot.one_on_one]' role='dimension' type='nominal' />
      <column caption='Shot.Open Goal' datatype='string' name='[shot.open_goal]' role='dimension' type='nominal' />
      <column caption='Shot.Outcome.Id' datatype='string' name='[shot.outcome.id]' role='dimension' type='nominal' />
      <column caption='Shot.Outcome.Name' datatype='string' name='[shot.outcome.name]' role='dimension' type='nominal' />
      <column caption='Shot.Redirect' datatype='string' name='[shot.redirect]' role='dimension' type='nominal' />
      <column caption='Shot.Saved Off Target' datatype='string' name='[shot.saved_off_target]' role='dimension' type='nominal' />
      <column caption='Shot.Saved To Post' datatype='string' name='[shot.saved_to_post]' role='dimension' type='nominal' />
      <column caption='Shot.Statsbomb Xg' datatype='string' name='[shot.statsbomb_xg]' role='dimension' type='nominal' />
      <column caption='Shot.Technique.Id' datatype='string' name='[shot.technique.id]' role='dimension' type='nominal' />
      <column caption='Shot.Technique.Name' datatype='string' name='[shot.technique.name]' role='dimension' type='nominal' />
      <column caption='Shot.Type.Id' datatype='string' name='[shot.type.id]' role='dimension' type='nominal' />
      <column caption='Shot.Type.Name' datatype='string' name='[shot.type.name]' role='dimension' type='nominal' />
      <column caption='Substitution.Outcome.Id' datatype='integer' name='[substitution.outcome.id]' role='dimension' type='ordinal' />
      <column caption='Substitution.Outcome.Name' datatype='string' name='[substitution.outcome.name]' role='dimension' type='nominal' />
      <column caption='Substitution.Replacement.Id' datatype='integer' name='[substitution.replacement.id]' role='dimension' type='ordinal' />
      <column caption='Substitution.Replacement.Name' datatype='string' name='[substitution.replacement.name]' role='dimension' type='nominal' />
      <column caption='Tactics.Formation' datatype='string' name='[tactics.formation]' role='dimension' type='nominal' />
      <column caption='Tactics.Lineup' datatype='string' name='[tactics.lineup]' role='dimension' type='nominal' />
      <column caption='Team.Id' datatype='integer' name='[team.id]' role='dimension' type='ordinal' />
      <column caption='Team.Name' datatype='string' name='[team.name]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Type.Id' datatype='integer' name='[type.id]' role='dimension' type='ordinal' />
      <column caption='Type.Name' datatype='string' name='[type.name]' role='dimension' type='nominal' />
      <column caption='Under Pressure' datatype='string' name='[under_pressure]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Input_Age' datatype='integer' name='[Attacking Midfield Parameter]' param-domain-type='range' role='measure' type='quantitative' value='24'>
          <calculation class='tableau' formula='24' />
          <range max='100' min='0' />
        </column>
        <column caption='Input_Weight' datatype='integer' name='[Input_Age (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='63'>
          <calculation class='tableau' formula='63' />
          <range max='100' min='50' />
        </column>
        <column caption='Input_Height' datatype='integer' name='[Input_Age (copy)]' param-domain-type='range' role='measure' type='quantitative' value='168'>
          <calculation class='tableau' formula='168' />
          <range max='225' min='160' />
        </column>
        <column caption='isArms_input' datatype='integer' name='[Input_Height (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range max='20' min='0' />
        </column>
        <column caption='isFootAnkle_input' datatype='integer' name='[Input_Weight (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range max='20' min='0' />
        </column>
        <column caption='Input_Position' datatype='string' name='[Input_Weight (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Second Striker&quot;'>
          <calculation class='tableau' formula='&quot;Second Striker&quot;' />
        </column>
        <column caption='isHead_input' datatype='integer' name='[isFootAnkle_input (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range max='20' min='0' />
        </column>
        <column caption='isLowerLeg_input' datatype='integer' name='[isLong_input (copy)_996421462218915843]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range max='20' min='0' />
        </column>
        <column caption='isUpperBody_input' datatype='integer' name='[isShort_input (copy)_996421462219538439]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='20' min='0' />
        </column>
        <column caption='isUpperLeg_input' datatype='integer' name='[isUpperBody_input (copy)_996421462219587592]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range max='20' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Events on the Pitch'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This visualization shows a representation of event frequency by location on the pitch/field. The arrow denotes the direction of play (ie, we are defending the top goal). Change the different filters to see distributions of different kinds of events. You can also filter on player position from the dropdown, and on the match-time of when events occurred. Hover over a location to get the total number of filtered events that happened there; locations that are white and un-hoverable have 0 events for that particular filter.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='federated.1jbi3zo17n0eas1543ijv0blwk2s' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbi3zo17n0eas1543ijv0blwk2s'>
            <_.fcp.ObjectModelTableType.true...column caption='all.csv' datatype='table' name='[__tableau_internal_object_id__].[all.csv_3D6918E33E5043CDB909B68859AE34C8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all.csv_3D6918E33E5043CDB909B68859AE34C8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all.csv_3D6918E33E5043CDB909B68859AE34C8:qk]' pivot='key' type='quantitative' />
            <column caption='Location: Touchline' datatype='real' name='[location - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1jbi3zo17n0eas1543ijv0blwk2s].[location]'>
              <calculation class='tableau' formula='round(float( SPLIT( SPLIT( [location], &quot;[&quot;, 2 ), &quot;,&quot;, 1 )))' />
            </column>
            <column caption='Location: Goalline' datatype='real' name='[location - Split 4]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1jbi3zo17n0eas1543ijv0blwk2s].[location]'>
              <calculation class='tableau' formula='round(float(TRIM( SPLIT( SPLIT( SPLIT( [location], &quot;[&quot;, 2 ), &quot;,&quot;, 2 ), &quot;]&quot;, 1 ) )))' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
            <column-instance column='[location - Split 3]' derivation='None' name='[none:location - Split 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location - Split 4]' derivation='None' name='[none:location - Split 4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[minute]' derivation='None' name='[none:minute:qk]' pivot='key' type='quantitative' />
            <column-instance column='[position.name]' derivation='None' name='[none:position.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type.name]' derivation='None' name='[none:type.name:nk]' pivot='key' type='nominal' />
            <column caption='Position.Name' datatype='string' name='[position.name]' role='dimension' type='nominal' />
            <column caption='Type.Name' datatype='string' name='[type.name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbi3zo17n0eas1543ijv0blwk2s].[Exclusions (Location: Goalline,Location: Touchline)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:location - Split 4:ok]' />
                <groupfilter function='level-members' level='[none:location - Split 3:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:location - Split 3:ok]' member='%null%' />
                  <groupfilter function='member' level='[none:location - Split 4:ok]' member='%null%' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:location - Split 4:ok]' />
                  <hierarchy name='[none:location - Split 3:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jbi3zo17n0eas1543ijv0blwk2s].[Type.Name Set]' />
          <filter class='categorical' column='[federated.1jbi3zo17n0eas1543ijv0blwk2s].[none:location - Split 3:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location - Split 3:ok]' />
              <groupfilter function='member' level='[none:location - Split 3:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jbi3zo17n0eas1543ijv0blwk2s].[none:location - Split 4:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location - Split 4:ok]' />
              <groupfilter function='member' level='[none:location - Split 4:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1jbi3zo17n0eas1543ijv0blwk2s].[none:minute:qk]' included-values='in-range'>
            <min>0</min>
            <max>128</max>
          </filter>
          <filter class='categorical' column='[federated.1jbi3zo17n0eas1543ijv0blwk2s].[none:position.name:nk]'>
            <groupfilter function='level-members' level='[none:position.name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jbi3zo17n0eas1543ijv0blwk2s].[none:type.name:nk]'>
            <groupfilter function='level-members' level='[none:type.name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jbi3zo17n0eas1543ijv0blwk2s].[none:location - Split 3:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jbi3zo17n0eas1543ijv0blwk2s].[none:location - Split 3:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jbi3zo17n0eas1543ijv0blwk2s].[Exclusions (Location: Goalline,Location: Touchline)]</column>
            <column>[federated.1jbi3zo17n0eas1543ijv0blwk2s].[none:type.name:nk]</column>
            <column>[federated.1jbi3zo17n0eas1543ijv0blwk2s].[Type.Name Set]</column>
            <column>[federated.1jbi3zo17n0eas1543ijv0blwk2s].[none:position.name:nk]</column>
            <column>[federated.1jbi3zo17n0eas1543ijv0blwk2s].[none:minute:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jbi3zo17n0eas1543ijv0blwk2s].[__tableau_internal_object_id__].[cnt:all.csv_3D6918E33E5043CDB909B68859AE34C8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.1jbi3zo17n0eas1543ijv0blwk2s].[none:location - Split 3:ok]</rows>
        <cols include-empty='true'>[federated.1jbi3zo17n0eas1543ijv0blwk2s].[none:location - Split 4:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Injuries by Position'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Count of all_injuries.csv for each Simple Position.  The shade of each bar represents the injuries &apos;per capita&apos; (using event totals). This helps us determine not only which positions have the most injuries overall, but which positions are the most &apos;dangerous&apos;-in a given event, how likely is a player at a given position to be injured?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_injuries (2)' name='federated.09b9rno15a9gsq161nv6615bg068' />
            <datasource caption='all' name='federated.1jbi3zo17n0eas1543ijv0blwk2s' />
          </datasources>
          <datasource-dependencies datasource='federated.09b9rno15a9gsq161nv6615bg068'>
            <column caption='Simple Position' datatype='string' name='[Calculation_1595540947668049921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [position.name]== &apos;Goalkeeper&apos; THEN&apos;GoalKeeper&apos;&#10;ELSEIF  [position.name] == &apos;Center Back&apos; or [position.name] == &apos;Left Center Back&apos; or [position.name] == &apos;Right Center Back&apos; THEN &apos;Center Back&apos;&#10;ELSEIF [position.name] == &apos;Left Back&apos; or [position.name] == &apos;Left Wing Back&apos; THEN &apos;Left Back&apos;&#10;ELSEIF [position.name] == &apos;Right Back&apos; or [position.name] == &apos;Right Wing Back&apos; THEN &apos;Right Back&apos;&#10;ELSEIF [position.name] == &apos;Center Defensive Midfield&apos; or [position.name] == &apos;Center Midfield&apos; or [position.name] == &apos;Left Center Midfield&apos; or [position.name] ==&apos;Left Defensive Midfield&apos; or [position.name] == &apos;Right Center Midfield&apos; or [position.name] == &apos;Right Defensive Midfield&apos; THEN &apos;Center Midfield&apos;&#10;ELSEIF [position.name] == &apos;Center Attacking Midfield&apos; or [position.name] == &apos;Left Attacking Midfield&apos; or [position.name] == &apos;Right Attacking Midfield&apos; THEN &apos;Attacking Midfield&apos;&#10;ELSEIF [position.name] == &apos;Left Midfield&apos; or [position.name] == &apos;Left Wing&apos; THEN &apos;Left Midfield&apos;&#10;ELSEIF [position.name] == &apos;Right Midfield&apos; or [position.name] == &apos;Right Wing&apos; THEN &apos;Right Midfield&apos;&#10;ELSEIF  [position.name] == &apos;Center Forward&apos; or [position.name] == &apos;Left Center Forward&apos; or  [position.name] == &apos;Right Center Forward&apos; or [position.name] == &apos;Secondary Striker&apos; THEN &apos;Forward&apos; &#10;ELSE &apos;other&apos;&#10;END' />
            </column>
            <column caption='COUNT([all_injuries.csv])/COUNT([all].[all.csv])' datatype='real' name='[Calculation_661536608425607172]' role='measure' type='quantitative' user:unnamed='Injuries by Position'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[all_injuries.csv_8EA652646BBD45E0A6219E337638B723])/COUNT([federated.1jbi3zo17n0eas1543ijv0blwk2s].[__tableau_internal_object_id__].[all.csv_3D6918E33E5043CDB909B68859AE34C8])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='all_injuries.csv' datatype='table' name='[__tableau_internal_object_id__].[all_injuries.csv_8EA652646BBD45E0A6219E337638B723]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all_injuries.csv_8EA652646BBD45E0A6219E337638B723]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_injuries.csv_8EA652646BBD45E0A6219E337638B723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1595540947668049921]' derivation='None' name='[none:Calculation_1595540947668049921:nk]' pivot='key' type='nominal' />
            <column caption='Position.Name' datatype='string' name='[position.name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_661536608425607172]' derivation='User' name='[usr:Calculation_661536608425607172:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jbi3zo17n0eas1543ijv0blwk2s'>
            <_.fcp.ObjectModelTableType.true...column caption='all.csv' datatype='table' name='[__tableau_internal_object_id__].[all.csv_3D6918E33E5043CDB909B68859AE34C8]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09b9rno15a9gsq161nv6615bg068].[usr:Calculation_661536608425607172:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Position: </run>
                <run bold='true'><![CDATA[<[federated.09b9rno15a9gsq161nv6615bg068].[none:Calculation_1595540947668049921:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total Injuries at Position:	<[federated.09b9rno15a9gsq161nv6615bg068].[__tableau_internal_object_id__].[cnt:all_injuries.csv_8EA652646BBD45E0A6219E337638B723:qk]>]]></run>
                <run><![CDATA[
Injuries per Capita: <[federated.09b9rno15a9gsq161nv6615bg068].[usr:Calculation_661536608425607172:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09b9rno15a9gsq161nv6615bg068].[__tableau_internal_object_id__].[cnt:all_injuries.csv_8EA652646BBD45E0A6219E337638B723:qk]</rows>
        <cols>[federated.09b9rno15a9gsq161nv6615bg068].[none:Calculation_1595540947668049921:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Model Demo'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sorry, couldn&apos;t figure out how to make this aesthetic and didn&apos;t really want to waste time trying. Inputs are the parameters on the right, with `isArms` representing how many arm injuries a player has had in their career. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_injuries (2)' name='federated.09b9rno15a9gsq161nv6615bg068' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Input_Age' datatype='integer' name='[Attacking Midfield Parameter]' param-domain-type='range' role='measure' type='quantitative' value='24'>
              <calculation class='tableau' formula='24' />
              <range max='100' min='0' />
            </column>
            <column caption='Input_Weight' datatype='integer' name='[Input_Age (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='63'>
              <calculation class='tableau' formula='63' />
              <range max='100' min='50' />
            </column>
            <column caption='Input_Height' datatype='integer' name='[Input_Age (copy)]' param-domain-type='range' role='measure' type='quantitative' value='168'>
              <calculation class='tableau' formula='168' />
              <range max='225' min='160' />
            </column>
            <column caption='isArms_input' datatype='integer' name='[Input_Height (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='20' min='0' />
            </column>
            <column caption='isFootAnkle_input' datatype='integer' name='[Input_Weight (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='20' min='0' />
            </column>
            <column caption='Input_Position' datatype='string' name='[Input_Weight (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Second Striker&quot;'>
              <calculation class='tableau' formula='&quot;Second Striker&quot;' />
            </column>
            <column caption='isHead_input' datatype='integer' name='[isFootAnkle_input (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='20' min='0' />
            </column>
            <column caption='isLowerLeg_input' datatype='integer' name='[isLong_input (copy)_996421462218915843]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='20' min='0' />
            </column>
            <column caption='isUpperBody_input' datatype='integer' name='[isShort_input (copy)_996421462219538439]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='20' min='0' />
            </column>
            <column caption='isUpperLeg_input' datatype='integer' name='[isUpperBody_input (copy)_996421462219587592]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='20' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09b9rno15a9gsq161nv6615bg068'>
            <column caption='model_foot' datatype='real' name='[Calculation_1259319090583269376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np&#13;&#10;import os&#13;&#10;from joblib import load&#13;&#10;&#13;&#10;def load_label_classifier(filepath, label):&#13;&#10;    full_path = os.path.join(filepath, label + &apos;.joblib&apos;)&#13;&#10;    return load(full_path)&#13;&#10;&#13;&#10;def classifier_predict(clf, x_data):&#13;&#10;    return clf.predict_proba(x_data)[:,1]&#13;&#10;&#13;&#10;def format_data(age, height, weight, position, isArms, isFootAnkle, isHead, isLowerLeg, isUpperBody, isUpperLeg):&#13;&#10;    data = np.zeros((22,))&#13;&#10;    data[0] = age&#13;&#10;    data[1] = height&#13;&#10;    data[2] = weight&#13;&#10;    d = {&#13;&#10;        &apos;Centre-Back&apos;: 3,&#13;&#10;        &apos;Right Winger&apos;: 4,&#13;&#10;        &apos;Left Winger&apos;: 5, &#13;&#10;        &apos;Goalkeeper&apos;: 6, &#13;&#10;        &apos;Central Midfield&apos;: 7, &#13;&#10;        &apos;Right-Back&apos;: 8, &#13;&#10;        &apos;Left-Back&apos;: 9, &#13;&#10;        &apos;Defensive Midfield&apos;: 10, &#13;&#10;        &apos;Centre-Forward&apos;: 11, &#13;&#10;        &apos;Attacking Midfield&apos;: 12, &#13;&#10;        &apos;Left Midfield&apos;: 13, &#13;&#10;        &apos;Right Midfield&apos;: 14, &#13;&#10;        &apos;Second Striker&apos;: 15&#13;&#10;    }&#13;&#10;    data[d[position]] = 1&#13;&#10;    data[16] = isArms&#13;&#10;    data[17] = isFootAnkle&#13;&#10;    data[18] = isHead&#13;&#10;    data[19] = isLowerLeg&#13;&#10;    data[20] = isUpperBody&#13;&#10;    data[21] = isUpperLeg&#13;&#10;    return data.reshape((1,-1))&#13;&#10;clf = load_label_classifier(&apos;models/numbered_history_lr&apos;, &apos;foot&apos;)&#13;&#10;x_data = format_data(_arg1[0], _arg2[0], _arg3[0], _arg4[0], _arg5[0], _arg6[0], _arg7[0], _arg8[0], _arg9[0], _arg10[0])&#13;&#10;print(x_data)&#13;&#10;result = classifier_predict(clf, x_data)&#13;&#10;print(result)&#13;&#10;return result[0]&#13;&#10;&quot;,[Parameters].[Attacking Midfield Parameter],[Parameters].[Input_Age (copy)], [Parameters].[Input_Age (copy 2)], [Parameters].[Input_Weight (copy)], [Parameters].[Input_Height (copy)], [Parameters].[Input_Weight (copy 2)], [Parameters].[isFootAnkle_input (copy)], [Parameters].[isLong_input (copy)_996421462218915843], [Parameters].[isShort_input (copy)_996421462219538439], [Parameters].[isUpperBody_input (copy)_996421462219587592])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='model_lower_leg' datatype='real' name='[model_foot (copy)_1259319090584154113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np&#13;&#10;import os&#13;&#10;from joblib import load&#13;&#10;&#13;&#10;def load_label_classifier(filepath, label):&#13;&#10;    full_path = os.path.join(filepath, label + &apos;.joblib&apos;)&#13;&#10;    return load(full_path)&#13;&#10;&#13;&#10;def classifier_predict(clf, x_data):&#13;&#10;    return clf.predict_proba(x_data)[:,1]&#13;&#10;&#13;&#10;def format_data(age, height, weight, position, isArms, isFootAnkle, isHead, isLowerLeg, isUpperBody, isUpperLeg):&#13;&#10;    data = np.zeros((22,))&#13;&#10;    data[0] = age&#13;&#10;    data[1] = height&#13;&#10;    data[2] = weight&#13;&#10;    d = {&#13;&#10;        &apos;Centre-Back&apos;: 3,&#13;&#10;        &apos;Right Winger&apos;: 4,&#13;&#10;        &apos;Left Winger&apos;: 5, &#13;&#10;        &apos;Goalkeeper&apos;: 6, &#13;&#10;        &apos;Central Midfield&apos;: 7, &#13;&#10;        &apos;Right-Back&apos;: 8, &#13;&#10;        &apos;Left-Back&apos;: 9, &#13;&#10;        &apos;Defensive Midfield&apos;: 10, &#13;&#10;        &apos;Centre-Forward&apos;: 11, &#13;&#10;        &apos;Attacking Midfield&apos;: 12, &#13;&#10;        &apos;Left Midfield&apos;: 13, &#13;&#10;        &apos;Right Midfield&apos;: 14, &#13;&#10;        &apos;Second Striker&apos;: 15&#13;&#10;    }&#13;&#10;    data[d[position]] = 1&#13;&#10;    data[16] = isArms&#13;&#10;    data[17] = isFootAnkle&#13;&#10;    data[18] = isHead&#13;&#10;    data[19] = isLowerLeg&#13;&#10;    data[20] = isUpperBody&#13;&#10;    data[21] = isUpperLeg&#13;&#10;    return data.reshape((1,-1))&#13;&#10;clf = load_label_classifier(&apos;models/numbered_history_lr&apos;, &apos;lower_leg&apos;)&#13;&#10;x_data = format_data(_arg1[0], _arg2[0], _arg3[0], _arg4[0], _arg5[0], _arg6[0], _arg7[0], _arg8[0], _arg9[0], _arg10[0])&#13;&#10;print(x_data)&#13;&#10;result = classifier_predict(clf, x_data)&#13;&#10;print(result)&#13;&#10;return result[0]&#13;&#10;&quot;,[Parameters].[Attacking Midfield Parameter],[Parameters].[Input_Age (copy)], [Parameters].[Input_Age (copy 2)], [Parameters].[Input_Weight (copy)], [Parameters].[Input_Height (copy)], [Parameters].[Input_Weight (copy 2)], [Parameters].[isFootAnkle_input (copy)], [Parameters].[isLong_input (copy)_996421462218915843], [Parameters].[isShort_input (copy)_996421462219538439], [Parameters].[isUpperBody_input (copy)_996421462219587592])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='model_upper_leg' datatype='real' name='[model_lower_leg (copy)_1259319090584621058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np&#13;&#10;import os&#13;&#10;from joblib import load&#13;&#10;&#13;&#10;def load_label_classifier(filepath, label):&#13;&#10;    full_path = os.path.join(filepath, label + &apos;.joblib&apos;)&#13;&#10;    return load(full_path)&#13;&#10;&#13;&#10;def classifier_predict(clf, x_data):&#13;&#10;    return clf.predict_proba(x_data)[:,1]&#13;&#10;&#13;&#10;def format_data(age, height, weight, position, isArms, isFootAnkle, isHead, isLowerLeg, isUpperBody, isUpperLeg):&#13;&#10;    data = np.zeros((22,))&#13;&#10;    data[0] = age&#13;&#10;    data[1] = height&#13;&#10;    data[2] = weight&#13;&#10;    d = {&#13;&#10;        &apos;Centre-Back&apos;: 3,&#13;&#10;        &apos;Right Winger&apos;: 4,&#13;&#10;        &apos;Left Winger&apos;: 5, &#13;&#10;        &apos;Goalkeeper&apos;: 6, &#13;&#10;        &apos;Central Midfield&apos;: 7, &#13;&#10;        &apos;Right-Back&apos;: 8, &#13;&#10;        &apos;Left-Back&apos;: 9, &#13;&#10;        &apos;Defensive Midfield&apos;: 10, &#13;&#10;        &apos;Centre-Forward&apos;: 11, &#13;&#10;        &apos;Attacking Midfield&apos;: 12, &#13;&#10;        &apos;Left Midfield&apos;: 13, &#13;&#10;        &apos;Right Midfield&apos;: 14, &#13;&#10;        &apos;Second Striker&apos;: 15&#13;&#10;    }&#13;&#10;    data[d[position]] = 1&#13;&#10;    data[16] = isArms&#13;&#10;    data[17] = isFootAnkle&#13;&#10;    data[18] = isHead&#13;&#10;    data[19] = isLowerLeg&#13;&#10;    data[20] = isUpperBody&#13;&#10;    data[21] = isUpperLeg&#13;&#10;    return data.reshape((1,-1))&#13;&#10;clf = load_label_classifier(&apos;models/numbered_history_lr&apos;, &apos;upper_leg&apos;)&#13;&#10;x_data = format_data(_arg1[0], _arg2[0], _arg3[0], _arg4[0], _arg5[0], _arg6[0], _arg7[0], _arg8[0], _arg9[0], _arg10[0])&#13;&#10;print(x_data)&#13;&#10;result = classifier_predict(clf, x_data)&#13;&#10;print(result)&#13;&#10;return result[0]&#13;&#10;&quot;,[Parameters].[Attacking Midfield Parameter],[Parameters].[Input_Age (copy)], [Parameters].[Input_Age (copy 2)], [Parameters].[Input_Weight (copy)], [Parameters].[Input_Height (copy)], [Parameters].[Input_Weight (copy 2)], [Parameters].[isFootAnkle_input (copy)], [Parameters].[isLong_input (copy)_996421462218915843], [Parameters].[isShort_input (copy)_996421462219538439], [Parameters].[isUpperBody_input (copy)_996421462219587592])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='model_upper_body' datatype='real' name='[model_upper_leg (copy)_1259319090584731651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np&#13;&#10;import os&#13;&#10;from joblib import load&#13;&#10;&#13;&#10;def load_label_classifier(filepath, label):&#13;&#10;    full_path = os.path.join(filepath, label + &apos;.joblib&apos;)&#13;&#10;    return load(full_path)&#13;&#10;&#13;&#10;def classifier_predict(clf, x_data):&#13;&#10;    return clf.predict_proba(x_data)[:,1]&#13;&#10;&#13;&#10;def format_data(age, height, weight, position, isArms, isFootAnkle, isHead, isLowerLeg, isUpperBody, isUpperLeg):&#13;&#10;    data = np.zeros((22,))&#13;&#10;    data[0] = age&#13;&#10;    data[1] = height&#13;&#10;    data[2] = weight&#13;&#10;    d = {&#13;&#10;        &apos;Centre-Back&apos;: 3,&#13;&#10;        &apos;Right Winger&apos;: 4,&#13;&#10;        &apos;Left Winger&apos;: 5, &#13;&#10;        &apos;Goalkeeper&apos;: 6, &#13;&#10;        &apos;Central Midfield&apos;: 7, &#13;&#10;        &apos;Right-Back&apos;: 8, &#13;&#10;        &apos;Left-Back&apos;: 9, &#13;&#10;        &apos;Defensive Midfield&apos;: 10, &#13;&#10;        &apos;Centre-Forward&apos;: 11, &#13;&#10;        &apos;Attacking Midfield&apos;: 12, &#13;&#10;        &apos;Left Midfield&apos;: 13, &#13;&#10;        &apos;Right Midfield&apos;: 14, &#13;&#10;        &apos;Second Striker&apos;: 15&#13;&#10;    }&#13;&#10;    data[d[position]] = 1&#13;&#10;    data[16] = isArms&#13;&#10;    data[17] = isFootAnkle&#13;&#10;    data[18] = isHead&#13;&#10;    data[19] = isLowerLeg&#13;&#10;    data[20] = isUpperBody&#13;&#10;    data[21] = isUpperLeg&#13;&#10;    return data.reshape((1,-1))&#13;&#10;clf = load_label_classifier(&apos;models/numbered_history_lr&apos;, &apos;upper_body&apos;)&#13;&#10;x_data = format_data(_arg1[0], _arg2[0], _arg3[0], _arg4[0], _arg5[0], _arg6[0], _arg7[0], _arg8[0], _arg9[0], _arg10[0])&#13;&#10;print(x_data)&#13;&#10;result = classifier_predict(clf, x_data)&#13;&#10;print(result)&#13;&#10;return result[0]&#13;&#10;&quot;,[Parameters].[Attacking Midfield Parameter],[Parameters].[Input_Age (copy)], [Parameters].[Input_Age (copy 2)], [Parameters].[Input_Weight (copy)], [Parameters].[Input_Height (copy)], [Parameters].[Input_Weight (copy 2)], [Parameters].[isFootAnkle_input (copy)], [Parameters].[isLong_input (copy)_996421462218915843], [Parameters].[isShort_input (copy)_996421462219538439], [Parameters].[isUpperBody_input (copy)_996421462219587592])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='model_arms' datatype='real' name='[model_upper_leg (copy)_1259319090584834052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np&#13;&#10;import os&#13;&#10;from joblib import load&#13;&#10;&#13;&#10;def load_label_classifier(filepath, label):&#13;&#10;    full_path = os.path.join(filepath, label + &apos;.joblib&apos;)&#13;&#10;    return load(full_path)&#13;&#10;&#13;&#10;def classifier_predict(clf, x_data):&#13;&#10;    return clf.predict_proba(x_data)[:,1]&#13;&#10;&#13;&#10;def format_data(age, height, weight, position, isArms, isFootAnkle, isHead, isLowerLeg, isUpperBody, isUpperLeg):&#13;&#10;    data = np.zeros((22,))&#13;&#10;    data[0] = age&#13;&#10;    data[1] = height&#13;&#10;    data[2] = weight&#13;&#10;    d = {&#13;&#10;        &apos;Centre-Back&apos;: 3,&#13;&#10;        &apos;Right Winger&apos;: 4,&#13;&#10;        &apos;Left Winger&apos;: 5, &#13;&#10;        &apos;Goalkeeper&apos;: 6, &#13;&#10;        &apos;Central Midfield&apos;: 7, &#13;&#10;        &apos;Right-Back&apos;: 8, &#13;&#10;        &apos;Left-Back&apos;: 9, &#13;&#10;        &apos;Defensive Midfield&apos;: 10, &#13;&#10;        &apos;Centre-Forward&apos;: 11, &#13;&#10;        &apos;Attacking Midfield&apos;: 12, &#13;&#10;        &apos;Left Midfield&apos;: 13, &#13;&#10;        &apos;Right Midfield&apos;: 14, &#13;&#10;        &apos;Second Striker&apos;: 15&#13;&#10;    }&#13;&#10;    data[d[position]] = 1&#13;&#10;    data[16] = isArms&#13;&#10;    data[17] = isFootAnkle&#13;&#10;    data[18] = isHead&#13;&#10;    data[19] = isLowerLeg&#13;&#10;    data[20] = isUpperBody&#13;&#10;    data[21] = isUpperLeg&#13;&#10;    return data.reshape((1,-1))&#13;&#10;clf = load_label_classifier(&apos;models/numbered_history_lr&apos;, &apos;arms&apos;)&#13;&#10;x_data = format_data(_arg1[0], _arg2[0], _arg3[0], _arg4[0], _arg5[0], _arg6[0], _arg7[0], _arg8[0], _arg9[0], _arg10[0])&#13;&#10;print(x_data)&#13;&#10;result = classifier_predict(clf, x_data)&#13;&#10;print(result)&#13;&#10;return result[0]&#13;&#10;&quot;,[Parameters].[Attacking Midfield Parameter],[Parameters].[Input_Age (copy)], [Parameters].[Input_Age (copy 2)], [Parameters].[Input_Weight (copy)], [Parameters].[Input_Height (copy)], [Parameters].[Input_Weight (copy 2)], [Parameters].[isFootAnkle_input (copy)], [Parameters].[isLong_input (copy)_996421462218915843], [Parameters].[isShort_input (copy)_996421462219538439], [Parameters].[isUpperBody_input (copy)_996421462219587592])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='model_head' datatype='real' name='[model_upper_leg (copy)_1259319090584915973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np&#13;&#10;import os&#13;&#10;from joblib import load&#13;&#10;&#13;&#10;def load_label_classifier(filepath, label):&#13;&#10;    full_path = os.path.join(filepath, label + &apos;.joblib&apos;)&#13;&#10;    return load(full_path)&#13;&#10;&#13;&#10;def classifier_predict(clf, x_data):&#13;&#10;    return clf.predict_proba(x_data)[:,1]&#13;&#10;&#13;&#10;def format_data(age, height, weight, position, isArms, isFootAnkle, isHead, isLowerLeg, isUpperBody, isUpperLeg):&#13;&#10;    data = np.zeros((22,))&#13;&#10;    data[0] = age&#13;&#10;    data[1] = height&#13;&#10;    data[2] = weight&#13;&#10;    d = {&#13;&#10;        &apos;Centre-Back&apos;: 3,&#13;&#10;        &apos;Right Winger&apos;: 4,&#13;&#10;        &apos;Left Winger&apos;: 5, &#13;&#10;        &apos;Goalkeeper&apos;: 6, &#13;&#10;        &apos;Central Midfield&apos;: 7, &#13;&#10;        &apos;Right-Back&apos;: 8, &#13;&#10;        &apos;Left-Back&apos;: 9, &#13;&#10;        &apos;Defensive Midfield&apos;: 10, &#13;&#10;        &apos;Centre-Forward&apos;: 11, &#13;&#10;        &apos;Attacking Midfield&apos;: 12, &#13;&#10;        &apos;Left Midfield&apos;: 13, &#13;&#10;        &apos;Right Midfield&apos;: 14, &#13;&#10;        &apos;Second Striker&apos;: 15&#13;&#10;    }&#13;&#10;    data[d[position]] = 1&#13;&#10;    data[16] = isArms&#13;&#10;    data[17] = isFootAnkle&#13;&#10;    data[18] = isHead&#13;&#10;    data[19] = isLowerLeg&#13;&#10;    data[20] = isUpperBody&#13;&#10;    data[21] = isUpperLeg&#13;&#10;    return data.reshape((1,-1))&#13;&#10;clf = load_label_classifier(&apos;models/numbered_history_lr&apos;, &apos;head&apos;)&#13;&#10;x_data = format_data(_arg1[0], _arg2[0], _arg3[0], _arg4[0], _arg5[0], _arg6[0], _arg7[0], _arg8[0], _arg9[0], _arg10[0])&#13;&#10;print(x_data)&#13;&#10;result = classifier_predict(clf, x_data)&#13;&#10;print(result)&#13;&#10;return result[0]&#13;&#10;&quot;,[Parameters].[Attacking Midfield Parameter],[Parameters].[Input_Age (copy)], [Parameters].[Input_Age (copy 2)], [Parameters].[Input_Weight (copy)], [Parameters].[Input_Height (copy)], [Parameters].[Input_Weight (copy 2)], [Parameters].[isFootAnkle_input (copy)], [Parameters].[isLong_input (copy)_996421462218915843], [Parameters].[isShort_input (copy)_996421462219538439], [Parameters].[isUpperBody_input (copy)_996421462219587592])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='model_injury' datatype='real' name='[model_upper_leg (copy)_1259319090585034758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np&#13;&#10;import os&#13;&#10;from joblib import load&#13;&#10;&#13;&#10;def load_label_classifier(filepath, label):&#13;&#10;    full_path = os.path.join(filepath, label + &apos;.joblib&apos;)&#13;&#10;    return load(full_path)&#13;&#10;&#13;&#10;def classifier_predict(clf, x_data):&#13;&#10;    return clf.predict_proba(x_data)[:,1]&#13;&#10;&#13;&#10;def format_data(age, height, weight, position, isArms, isFootAnkle, isHead, isLowerLeg, isUpperBody, isUpperLeg):&#13;&#10;    data = np.zeros((22,))&#13;&#10;    data[0] = age&#13;&#10;    data[1] = height&#13;&#10;    data[2] = weight&#13;&#10;    d = {&#13;&#10;        &apos;Centre-Back&apos;: 3,&#13;&#10;        &apos;Right Winger&apos;: 4,&#13;&#10;        &apos;Left Winger&apos;: 5, &#13;&#10;        &apos;Goalkeeper&apos;: 6, &#13;&#10;        &apos;Central Midfield&apos;: 7, &#13;&#10;        &apos;Right-Back&apos;: 8, &#13;&#10;        &apos;Left-Back&apos;: 9, &#13;&#10;        &apos;Defensive Midfield&apos;: 10, &#13;&#10;        &apos;Centre-Forward&apos;: 11, &#13;&#10;        &apos;Attacking Midfield&apos;: 12, &#13;&#10;        &apos;Left Midfield&apos;: 13, &#13;&#10;        &apos;Right Midfield&apos;: 14, &#13;&#10;        &apos;Second Striker&apos;: 15&#13;&#10;    }&#13;&#10;    data[d[position]] = 1&#13;&#10;    data[16] = isArms&#13;&#10;    data[17] = isFootAnkle&#13;&#10;    data[18] = isHead&#13;&#10;    data[19] = isLowerLeg&#13;&#10;    data[20] = isUpperBody&#13;&#10;    data[21] = isUpperLeg&#13;&#10;    return data.reshape((1,-1))&#13;&#10;clf = load_label_classifier(&apos;models/numbered_history_lr&apos;, &apos;injury&apos;)&#13;&#10;x_data = format_data(_arg1[0], _arg2[0], _arg3[0], _arg4[0], _arg5[0], _arg6[0], _arg7[0], _arg8[0], _arg9[0], _arg10[0])&#13;&#10;print(x_data)&#13;&#10;result = classifier_predict(clf, x_data)&#13;&#10;print(result)&#13;&#10;return result[0]&#13;&#10;&quot;,[Parameters].[Attacking Midfield Parameter],[Parameters].[Input_Age (copy)], [Parameters].[Input_Age (copy 2)], [Parameters].[Input_Weight (copy)], [Parameters].[Input_Height (copy)], [Parameters].[Input_Weight (copy 2)], [Parameters].[isFootAnkle_input (copy)], [Parameters].[isLong_input (copy)_996421462218915843], [Parameters].[isShort_input (copy)_996421462219538439], [Parameters].[isUpperBody_input (copy)_996421462219587592])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1259319090583269376]' derivation='User' name='[usr:Calculation_1259319090583269376:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[model_foot (copy)_1259319090584154113]' derivation='User' name='[usr:model_foot (copy)_1259319090584154113:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[model_lower_leg (copy)_1259319090584621058]' derivation='User' name='[usr:model_lower_leg (copy)_1259319090584621058:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[model_upper_leg (copy)_1259319090584731651]' derivation='User' name='[usr:model_upper_leg (copy)_1259319090584731651:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[model_upper_leg (copy)_1259319090584834052]' derivation='User' name='[usr:model_upper_leg (copy)_1259319090584834052:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[model_upper_leg (copy)_1259319090584915973]' derivation='User' name='[usr:model_upper_leg (copy)_1259319090584915973:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[model_upper_leg (copy)_1259319090585034758]' derivation='User' name='[usr:model_upper_leg (copy)_1259319090585034758:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09b9rno15a9gsq161nv6615bg068].[usr:model_upper_leg (copy)_1259319090584834052:qk]' />
              <text column='[federated.09b9rno15a9gsq161nv6615bg068].[usr:Calculation_1259319090583269376:qk]' />
              <text column='[federated.09b9rno15a9gsq161nv6615bg068].[usr:model_upper_leg (copy)_1259319090584915973:qk]' />
              <text column='[federated.09b9rno15a9gsq161nv6615bg068].[usr:model_upper_leg (copy)_1259319090585034758:qk]' />
              <text column='[federated.09b9rno15a9gsq161nv6615bg068].[usr:model_foot (copy)_1259319090584154113:qk]' />
              <text column='[federated.09b9rno15a9gsq161nv6615bg068].[usr:model_upper_leg (copy)_1259319090584731651:qk]' />
              <text column='[federated.09b9rno15a9gsq161nv6615bg068].[usr:model_lower_leg (copy)_1259319090584621058:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Interactive Vis'>
      <size maxheight='1000' maxwidth='2000' minheight='1000' minwidth='2000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='all' name='federated.1jbi3zo17n0eas1543ijv0blwk2s' />
      </datasources>
      <datasource-dependencies datasource='federated.1jbi3zo17n0eas1543ijv0blwk2s'>
        <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
        <column-instance column='[minute]' derivation='None' name='[none:minute:qk]' pivot='key' type='quantitative' />
        <column-instance column='[position.name]' derivation='None' name='[none:position.name:nk]' pivot='key' type='nominal' />
        <column-instance column='[type.name]' derivation='None' name='[none:type.name:nk]' pivot='key' type='nominal' />
        <column caption='Position.Name' datatype='string' name='[position.name]' role='dimension' type='nominal' />
        <column caption='Type.Name' datatype='string' name='[type.name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='58' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='100000' id='57' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Courier' fontsize='26' underline='true'>Football Injury Dashboard</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#555555' fontname='Courier' fontsize='10'>An interactive tool for coaches and players to determine high-risk plays and positions, and to aid with potential injury recovery times and best practices.</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#555555' fontname='Courier' fontsize='10'>GT United: Shoale Badr, Seungil Kim (Sean), Yiwen Lu, Sumedh Ravi, Tyler Smith, Rajan Tayal (RJ)</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='58100' id='10' is-centered='0' is-scaled='1' param='C:/Users/rvtay/repos/GTUnited/pitch.png' type-v2='bitmap' w='19250' x='5450' y='17100' />
        <zone h='13400' id='11' is-centered='0' is-scaled='1' param='C:/Users/rvtay/repos/GTUnited/arrow.png' type-v2='bitmap' w='4850' x='19150' y='21700' />
        <zone h='77600' id='3' name='Events on the Pitch' show-caption='true' w='23050' x='1700' y='9100' />
        <zone h='21900' id='8' name='Events on the Pitch' param='[federated.1jbi3zo17n0eas1543ijv0blwk2s].[none:type.name:nk]' type-v2='filter' w='7150' x='24850' y='16400' />
        <zone h='6700' id='9' name='Events on the Pitch' pane-specification-id='0' param='[federated.1jbi3zo17n0eas1543ijv0blwk2s].[__tableau_internal_object_id__].[cnt:all.csv_3D6918E33E5043CDB909B68859AE34C8:qk]' single-line='false' type-v2='color' w='12200' x='24900' y='51600' />
        <zone h='9100' id='34' mode='checkdropdown' name='Events on the Pitch' param='[federated.1jbi3zo17n0eas1543ijv0blwk2s].[none:position.name:nk]' type-v2='filter' values='database' w='11650' x='24800' y='38400' />
        <zone h='7700' id='35' name='Events on the Pitch' param='[federated.1jbi3zo17n0eas1543ijv0blwk2s].[none:minute:qk]' type-v2='filter' values='database' w='13600' x='24850' y='45300' />
        <zone h='56500' id='42' name='Injuries by Position' show-caption='true' w='38600' x='39400' y='10800' />
        <zone h='8700' id='47' leg-item-layout='vert' name='Injuries by Position' pane-specification-id='0' param='[federated.09b9rno15a9gsq161nv6615bg068].[usr:Calculation_661536608425607172:qk]' type-v2='color' w='9100' x='66300' y='23200' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
