<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_injuries' inline='true' name='federated.0cgt0lf1h5sdhq1f8prmu0t8uej7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_injuries' name='textscan.1bihwkw0k562rx1ebc47q07zbvhy'>
            <connection class='textscan' directory='C:/Users/rvtay/repos/GTUnited' filename='all_injuries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bihwkw0k562rx1ebc47q07zbvhy' name='all_injuries.csv' table='[all_injuries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='integer' name='index' ordinal='1' />
            <column datatype='integer' name='period' ordinal='2' />
            <column datatype='datetime' name='timestamp' ordinal='3' />
            <column datatype='integer' name='minute' ordinal='4' />
            <column datatype='integer' name='second' ordinal='5' />
            <column datatype='integer' name='possession' ordinal='6' />
            <column datatype='real' name='duration' ordinal='7' />
            <column datatype='integer' name='type.id' ordinal='8' />
            <column datatype='string' name='type.name' ordinal='9' />
            <column datatype='integer' name='possession_team.id' ordinal='10' />
            <column datatype='string' name='possession_team.name' ordinal='11' />
            <column datatype='integer' name='play_pattern.id' ordinal='12' />
            <column datatype='string' name='play_pattern.name' ordinal='13' />
            <column datatype='integer' name='team.id' ordinal='14' />
            <column datatype='string' name='team.name' ordinal='15' />
            <column datatype='string' name='tactics.formation' ordinal='16' />
            <column datatype='string' name='tactics.lineup' ordinal='17' />
            <column datatype='string' name='related_events' ordinal='18' />
            <column datatype='string' name='location' ordinal='19' />
            <column datatype='integer' name='player.id' ordinal='20' />
            <column datatype='string' name='player.name' ordinal='21' />
            <column datatype='integer' name='position.id' ordinal='22' />
            <column datatype='string' name='position.name' ordinal='23' />
            <column datatype='string' name='pass.recipient.id' ordinal='24' />
            <column datatype='string' name='pass.recipient.name' ordinal='25' />
            <column datatype='string' name='pass.length' ordinal='26' />
            <column datatype='string' name='pass.angle' ordinal='27' />
            <column datatype='string' name='pass.height.id' ordinal='28' />
            <column datatype='string' name='pass.height.name' ordinal='29' />
            <column datatype='string' name='pass.end_location' ordinal='30' />
            <column datatype='string' name='pass.type.id' ordinal='31' />
            <column datatype='string' name='pass.type.name' ordinal='32' />
            <column datatype='string' name='pass.body_part.id' ordinal='33' />
            <column datatype='string' name='pass.body_part.name' ordinal='34' />
            <column datatype='string' name='carry.end_location' ordinal='35' />
            <column datatype='string' name='pass.switch' ordinal='36' />
            <column datatype='string' name='pass.outcome.id' ordinal='37' />
            <column datatype='string' name='pass.outcome.name' ordinal='38' />
            <column datatype='string' name='ball_receipt.outcome.id' ordinal='39' />
            <column datatype='string' name='ball_receipt.outcome.name' ordinal='40' />
            <column datatype='string' name='counterpress' ordinal='41' />
            <column datatype='string' name='under_pressure' ordinal='42' />
            <column datatype='string' name='ball_recovery.recovery_failure' ordinal='43' />
            <column datatype='string' name='pass.assisted_shot_id' ordinal='44' />
            <column datatype='string' name='pass.shot_assist' ordinal='45' />
            <column datatype='string' name='pass.technique.id' ordinal='46' />
            <column datatype='string' name='pass.technique.name' ordinal='47' />
            <column datatype='string' name='pass.through_ball' ordinal='48' />
            <column datatype='string' name='shot.statsbomb_xg' ordinal='49' />
            <column datatype='string' name='shot.end_location' ordinal='50' />
            <column datatype='string' name='shot.key_pass_id' ordinal='51' />
            <column datatype='string' name='shot.first_time' ordinal='52' />
            <column datatype='string' name='shot.technique.id' ordinal='53' />
            <column datatype='string' name='shot.technique.name' ordinal='54' />
            <column datatype='string' name='shot.body_part.id' ordinal='55' />
            <column datatype='string' name='shot.body_part.name' ordinal='56' />
            <column datatype='string' name='shot.type.id' ordinal='57' />
            <column datatype='string' name='shot.type.name' ordinal='58' />
            <column datatype='string' name='shot.outcome.id' ordinal='59' />
            <column datatype='string' name='shot.outcome.name' ordinal='60' />
            <column datatype='string' name='shot.freeze_frame' ordinal='61' />
            <column datatype='string' name='goalkeeper.end_location' ordinal='62' />
            <column datatype='string' name='goalkeeper.position.id' ordinal='63' />
            <column datatype='string' name='goalkeeper.position.name' ordinal='64' />
            <column datatype='string' name='goalkeeper.type.id' ordinal='65' />
            <column datatype='string' name='goalkeeper.type.name' ordinal='66' />
            <column datatype='string' name='pass.cross' ordinal='67' />
            <column datatype='string' name='duel.type.id' ordinal='68' />
            <column datatype='string' name='duel.type.name' ordinal='69' />
            <column datatype='string' name='pass.aerial_won' ordinal='70' />
            <column datatype='string' name='goalkeeper.outcome.id' ordinal='71' />
            <column datatype='string' name='goalkeeper.outcome.name' ordinal='72' />
            <column datatype='string' name='duel.outcome.id' ordinal='73' />
            <column datatype='string' name='duel.outcome.name' ordinal='74' />
            <column datatype='string' name='dribble.outcome.id' ordinal='75' />
            <column datatype='string' name='dribble.outcome.name' ordinal='76' />
            <column datatype='string' name='foul_committed.card.id' ordinal='77' />
            <column datatype='string' name='foul_committed.card.name' ordinal='78' />
            <column datatype='string' name='interception.outcome.id' ordinal='79' />
            <column datatype='string' name='interception.outcome.name' ordinal='80' />
            <column datatype='string' name='goalkeeper.body_part.id' ordinal='81' />
            <column datatype='string' name='goalkeeper.body_part.name' ordinal='82' />
            <column datatype='string' name='goalkeeper.technique.id' ordinal='83' />
            <column datatype='string' name='goalkeeper.technique.name' ordinal='84' />
            <column datatype='string' name='pass.backheel' ordinal='85' />
            <column datatype='string' name='dribble.overrun' ordinal='86' />
            <column datatype='string' name='block.offensive' ordinal='87' />
            <column datatype='string' name='pass.deflected' ordinal='88' />
            <column datatype='string' name='block.deflection' ordinal='89' />
            <column datatype='string' name='shot.aerial_won' ordinal='90' />
            <column datatype='string' name='foul_won.defensive' ordinal='91' />
            <column datatype='string' name='bad_behaviour.card.id' ordinal='92' />
            <column datatype='string' name='bad_behaviour.card.name' ordinal='93' />
            <column datatype='integer' name='substitution.outcome.id' ordinal='94' />
            <column datatype='string' name='substitution.outcome.name' ordinal='95' />
            <column datatype='integer' name='substitution.replacement.id' ordinal='96' />
            <column datatype='string' name='substitution.replacement.name' ordinal='97' />
            <column datatype='string' name='pass.cut_back' ordinal='98' />
            <column datatype='string' name='shot.one_on_one' ordinal='99' />
            <column datatype='string' name='foul_committed.advantage' ordinal='100' />
            <column datatype='string' name='foul_won.advantage' ordinal='101' />
            <column datatype='string' name='foul_committed.type.id' ordinal='102' />
            <column datatype='string' name='foul_committed.type.name' ordinal='103' />
            <column datatype='string' name='pass.goal_assist' ordinal='104' />
            <column datatype='string' name='ball_recovery.offensive' ordinal='105' />
            <column datatype='string' name='dribble.nutmeg' ordinal='106' />
            <column datatype='string' name='clearance.aerial_won' ordinal='107' />
            <column datatype='string' name='shot.redirect' ordinal='108' />
            <column datatype='boolean' name='off_camera' ordinal='109' />
            <column datatype='string' name='shot.deflected' ordinal='110' />
            <column datatype='string' name='foul_committed.penalty' ordinal='111' />
            <column datatype='string' name='foul_won.penalty' ordinal='112' />
            <column datatype='string' name='miscontrol.aerial_won' ordinal='113' />
            <column datatype='string' name='pass.miscommunication' ordinal='114' />
            <column datatype='string' name='50_50.outcome.id' ordinal='115' />
            <column datatype='string' name='50_50.outcome.name' ordinal='116' />
            <column datatype='string' name='foul_committed.offensive' ordinal='117' />
            <column datatype='string' name='block.save_block' ordinal='118' />
            <column datatype='string' name='clearance.body_part.id' ordinal='119' />
            <column datatype='string' name='clearance.body_part.name' ordinal='120' />
            <column datatype='string' name='clearance.head' ordinal='121' />
            <column datatype='string' name='out' ordinal='122' />
            <column datatype='string' name='clearance.left_foot' ordinal='123' />
            <column datatype='string' name='clearance.right_foot' ordinal='124' />
            <column datatype='string' name='pass.outswinging' ordinal='125' />
            <column datatype='string' name='pass.inswinging' ordinal='126' />
            <column datatype='string' name='shot.open_goal' ordinal='127' />
            <column datatype='string' name='pass.straight' ordinal='128' />
            <column datatype='string' name='injury_stoppage.in_chain' ordinal='129' />
            <column datatype='string' name='shot.follows_dribble' ordinal='130' />
            <column datatype='string' name='clearance.other' ordinal='131' />
            <column datatype='string' name='goalkeeper.punched_out' ordinal='132' />
            <column datatype='string' name='pass.no_touch' ordinal='133' />
            <column datatype='string' name='shot.saved_off_target' ordinal='134' />
            <column datatype='string' name='goalkeeper.shot_saved_off_target' ordinal='135' />
            <column datatype='string' name='dribble.no_touch' ordinal='136' />
            <column datatype='string' name='half_start.late_video_start' ordinal='137' />
            <column datatype='string' name='shot.saved_to_post' ordinal='138' />
            <column datatype='string' name='goalkeeper.shot_saved_to_post' ordinal='139' />
            <column datatype='string' name='goalkeeper.lost_out' ordinal='140' />
            <column datatype='string' name='player_off.permanent' ordinal='141' />
            <column datatype='string' name='goalkeeper.lost_in_play' ordinal='142' />
            <column datatype='string' name='goalkeeper.success_out' ordinal='143' />
            <column datatype='string' name='goalkeeper.success_in_play' ordinal='144' />
            <column datatype='string' name='goalkeeper.saved_to_post' ordinal='145' />
            <column datatype='string' name='half_end.early_video_end' ordinal='146' />
            <column datatype='string' name='shot.kick_off' ordinal='147' />
            <column datatype='string' name='goalkeeper.penalty_saved_to_post' ordinal='148' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession_team.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession_team.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_pattern.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_pattern.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics.formation]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics.lineup]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related_events]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.recipient.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.recipient.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.length]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.angle]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.height.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.height.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.end_location]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.type.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.type.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.body_part.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.body_part.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carry.end_location]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.switch]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.outcome.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.outcome.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball_receipt.outcome.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball_receipt.outcome.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counterpress]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[under_pressure]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball_recovery.recovery_failure]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.assisted_shot_id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.shot_assist]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.technique.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.technique.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.through_ball]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.statsbomb_xg]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.end_location]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.key_pass_id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.first_time]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.technique.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.technique.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.body_part.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.body_part.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.type.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.type.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.outcome.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.outcome.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.freeze_frame]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.end_location]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.position.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.position.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.type.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.type.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.cross]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duel.type.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duel.type.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.aerial_won]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.outcome.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.outcome.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duel.outcome.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duel.outcome.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribble.outcome.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribble.outcome.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed.card.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed.card.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interception.outcome.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interception.outcome.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.body_part.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.body_part.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.technique.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.technique.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.backheel]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribble.overrun]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block.offensive]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.deflected]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block.deflection]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.aerial_won]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_won.defensive]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bad_behaviour.card.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bad_behaviour.card.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[substitution.outcome.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[substitution.outcome.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[substitution.replacement.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[substitution.replacement.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.cut_back]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.one_on_one]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed.advantage]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_won.advantage]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed.type.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed.type.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.goal_assist]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball_recovery.offensive]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribble.nutmeg]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance.aerial_won]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.redirect]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[off_camera]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.deflected]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed.penalty]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_won.penalty]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miscontrol.aerial_won]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.miscommunication]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50_50.outcome.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50_50.outcome.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed.offensive]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block.save_block]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance.body_part.id]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance.body_part.name]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance.head]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance.left_foot]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance.right_foot]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.outswinging]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.inswinging]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.open_goal]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.straight]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_stoppage.in_chain]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.follows_dribble]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance.other]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.punched_out]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass.no_touch]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.saved_off_target]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.shot_saved_off_target]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribble.no_touch]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[half_start.late_video_start]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.saved_to_post]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.shot_saved_to_post]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.lost_out]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_off.permanent]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.lost_in_play]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.success_out]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.success_in_play]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.saved_to_post]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[half_end.early_video_end]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot.kick_off]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper.penalty_saved_to_post]</local-name>
            <parent-name>[all_injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='50 50.Outcome.Id' datatype='string' name='[50_50.outcome.id]' role='dimension' type='nominal' />
      <column caption='50 50.Outcome.Name' datatype='string' name='[50_50.outcome.name]' role='dimension' type='nominal' />
      <column caption='Simple Position' datatype='string' name='[Calculation_572801615244955649]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [position.name]== &apos;Goalkeeper&apos; THEN&apos;GoalKeeper&apos;&#13;&#10;ELSEIF  [position.name] == &apos;Center Back&apos; or [position.name] == &apos;Left Center Back&apos; or [position.name] == &apos;Right Center Back&apos; THEN &apos;Center Back&apos;&#13;&#10;ELSEIF [position.name] == &apos;Left Back&apos; or [position.name] == &apos;Left Wing Back&apos; THEN &apos;Left Back&apos;&#13;&#10;ELSEIF [position.name] == &apos;Right Back&apos; or [position.name] == &apos;Right Wing Back&apos; THEN &apos;Right Back&apos;&#13;&#10;ELSEIF [position.name] == &apos;Center Defensive Midfield&apos; or [position.name] == &apos;Center Midfield&apos; or [position.name] == &apos;Left Center Midfield&apos; or [position.name] ==&apos;Left Defensive Midfield&apos; or [position.name] == &apos;Right Center Midfield&apos; or [position.name] == &apos;Right Defensive Midfield&apos; THEN &apos;Center Midfield&apos;&#13;&#10;ELSEIF [position.name] == &apos;Center Attacking Midfield&apos; or [position.name] == &apos;Left Attacking Midfield&apos; or [position.name] == &apos;Right Attacking Midfield&apos; THEN &apos;Attacking Midfield&apos;&#13;&#10;ELSEIF [position.name] == &apos;Left Midfield&apos; or [position.name] == &apos;Left Wing&apos; THEN &apos;Left Midfield&apos;&#13;&#10;ELSEIF [position.name] == &apos;Right Midfield&apos; or [position.name] == &apos;Right Wing&apos; THEN &apos;Right Midfield&apos;&#13;&#10;ELSEIF  [position.name] == &apos;Center Forward&apos; or [position.name] == &apos;Left Center Forward&apos; or  [position.name] == &apos;Right Center Forward&apos; or [position.name] == &apos;Secondary Striker&apos; THEN &apos;Forward&apos; &#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_injuries.csv' datatype='table' name='[__tableau_internal_object_id__].[all_injuries.csv_B139AF53D87E4F38AE40BD4E8EBADD88]' role='measure' type='quantitative' />
      <column caption='Bad Behaviour.Card.Id' datatype='string' name='[bad_behaviour.card.id]' role='dimension' type='nominal' />
      <column caption='Bad Behaviour.Card.Name' datatype='string' name='[bad_behaviour.card.name]' role='dimension' type='nominal' />
      <column caption='Ball Receipt.Outcome.Id' datatype='string' name='[ball_receipt.outcome.id]' role='dimension' type='nominal' />
      <column caption='Ball Receipt.Outcome.Name' datatype='string' name='[ball_receipt.outcome.name]' role='dimension' type='nominal' />
      <column caption='Ball Recovery.Offensive' datatype='string' name='[ball_recovery.offensive]' role='dimension' type='nominal' />
      <column caption='Ball Recovery.Recovery Failure' datatype='string' name='[ball_recovery.recovery_failure]' role='dimension' type='nominal' />
      <column caption='Block.Deflection' datatype='string' name='[block.deflection]' role='dimension' type='nominal' />
      <column caption='Block.Offensive' datatype='string' name='[block.offensive]' role='dimension' type='nominal' />
      <column caption='Block.Save Block' datatype='string' name='[block.save_block]' role='dimension' type='nominal' />
      <column caption='Carry.End Location' datatype='string' name='[carry.end_location]' role='dimension' type='nominal' />
      <column caption='Clearance.Aerial Won' datatype='string' name='[clearance.aerial_won]' role='dimension' type='nominal' />
      <column caption='Clearance.Body Part.Id' datatype='string' name='[clearance.body_part.id]' role='dimension' type='nominal' />
      <column caption='Clearance.Body Part.Name' datatype='string' name='[clearance.body_part.name]' role='dimension' type='nominal' />
      <column caption='Clearance.Head' datatype='string' name='[clearance.head]' role='dimension' type='nominal' />
      <column caption='Clearance.Left Foot' datatype='string' name='[clearance.left_foot]' role='dimension' type='nominal' />
      <column caption='Clearance.Other' datatype='string' name='[clearance.other]' role='dimension' type='nominal' />
      <column caption='Clearance.Right Foot' datatype='string' name='[clearance.right_foot]' role='dimension' type='nominal' />
      <column caption='Counterpress' datatype='string' name='[counterpress]' role='dimension' type='nominal' />
      <column caption='Dribble.No Touch' datatype='string' name='[dribble.no_touch]' role='dimension' type='nominal' />
      <column caption='Dribble.Nutmeg' datatype='string' name='[dribble.nutmeg]' role='dimension' type='nominal' />
      <column caption='Dribble.Outcome.Id' datatype='string' name='[dribble.outcome.id]' role='dimension' type='nominal' />
      <column caption='Dribble.Outcome.Name' datatype='string' name='[dribble.outcome.name]' role='dimension' type='nominal' />
      <column caption='Dribble.Overrun' datatype='string' name='[dribble.overrun]' role='dimension' type='nominal' />
      <column caption='Duel.Outcome.Id' datatype='string' name='[duel.outcome.id]' role='dimension' type='nominal' />
      <column caption='Duel.Outcome.Name' datatype='string' name='[duel.outcome.name]' role='dimension' type='nominal' />
      <column caption='Duel.Type.Id' datatype='string' name='[duel.type.id]' role='dimension' type='nominal' />
      <column caption='Duel.Type.Name' datatype='string' name='[duel.type.name]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Foul Committed.Advantage' datatype='string' name='[foul_committed.advantage]' role='dimension' type='nominal' />
      <column caption='Foul Committed.Card.Id' datatype='string' name='[foul_committed.card.id]' role='dimension' type='nominal' />
      <column caption='Foul Committed.Card.Name' datatype='string' name='[foul_committed.card.name]' role='dimension' type='nominal' />
      <column caption='Foul Committed.Offensive' datatype='string' name='[foul_committed.offensive]' role='dimension' type='nominal' />
      <column caption='Foul Committed.Penalty' datatype='string' name='[foul_committed.penalty]' role='dimension' type='nominal' />
      <column caption='Foul Committed.Type.Id' datatype='string' name='[foul_committed.type.id]' role='dimension' type='nominal' />
      <column caption='Foul Committed.Type.Name' datatype='string' name='[foul_committed.type.name]' role='dimension' type='nominal' />
      <column caption='Foul Won.Advantage' datatype='string' name='[foul_won.advantage]' role='dimension' type='nominal' />
      <column caption='Foul Won.Defensive' datatype='string' name='[foul_won.defensive]' role='dimension' type='nominal' />
      <column caption='Foul Won.Penalty' datatype='string' name='[foul_won.penalty]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Body Part.Id' datatype='string' name='[goalkeeper.body_part.id]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Body Part.Name' datatype='string' name='[goalkeeper.body_part.name]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.End Location' datatype='string' name='[goalkeeper.end_location]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Lost In Play' datatype='string' name='[goalkeeper.lost_in_play]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Lost Out' datatype='string' name='[goalkeeper.lost_out]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Outcome.Id' datatype='string' name='[goalkeeper.outcome.id]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Outcome.Name' datatype='string' name='[goalkeeper.outcome.name]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Penalty Saved To Post' datatype='string' name='[goalkeeper.penalty_saved_to_post]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Position.Id' datatype='string' name='[goalkeeper.position.id]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Position.Name' datatype='string' name='[goalkeeper.position.name]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Punched Out' datatype='string' name='[goalkeeper.punched_out]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Saved To Post' datatype='string' name='[goalkeeper.saved_to_post]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Shot Saved Off Target' datatype='string' name='[goalkeeper.shot_saved_off_target]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Shot Saved To Post' datatype='string' name='[goalkeeper.shot_saved_to_post]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Success In Play' datatype='string' name='[goalkeeper.success_in_play]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Success Out' datatype='string' name='[goalkeeper.success_out]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Technique.Id' datatype='string' name='[goalkeeper.technique.id]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Technique.Name' datatype='string' name='[goalkeeper.technique.name]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Type.Id' datatype='string' name='[goalkeeper.type.id]' role='dimension' type='nominal' />
      <column caption='Goalkeeper.Type.Name' datatype='string' name='[goalkeeper.type.name]' role='dimension' type='nominal' />
      <column caption='Half End.Early Video End' datatype='string' name='[half_end.early_video_end]' role='dimension' type='nominal' />
      <column caption='Half Start.Late Video Start' datatype='string' name='[half_start.late_video_start]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Injury Stoppage.In Chain' datatype='string' name='[injury_stoppage.in_chain]' role='dimension' type='nominal' />
      <column caption='Interception.Outcome.Id' datatype='string' name='[interception.outcome.id]' role='dimension' type='nominal' />
      <column caption='Interception.Outcome.Name' datatype='string' name='[interception.outcome.name]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Miscontrol.Aerial Won' datatype='string' name='[miscontrol.aerial_won]' role='dimension' type='nominal' />
      <column caption='Off Camera' datatype='boolean' name='[off_camera]' role='dimension' type='nominal' />
      <column caption='Out' datatype='string' name='[out]' role='dimension' type='nominal' />
      <column caption='Pass.Aerial Won' datatype='string' name='[pass.aerial_won]' role='dimension' type='nominal' />
      <column caption='Pass.Angle' datatype='string' name='[pass.angle]' role='dimension' type='nominal' />
      <column caption='Pass.Assisted Shot Id' datatype='string' name='[pass.assisted_shot_id]' role='dimension' type='nominal' />
      <column caption='Pass.Backheel' datatype='string' name='[pass.backheel]' role='dimension' type='nominal' />
      <column caption='Pass.Body Part.Id' datatype='string' name='[pass.body_part.id]' role='dimension' type='nominal' />
      <column caption='Pass.Body Part.Name' datatype='string' name='[pass.body_part.name]' role='dimension' type='nominal' />
      <column caption='Pass.Cross' datatype='string' name='[pass.cross]' role='dimension' type='nominal' />
      <column caption='Pass.Cut Back' datatype='string' name='[pass.cut_back]' role='dimension' type='nominal' />
      <column caption='Pass.Deflected' datatype='string' name='[pass.deflected]' role='dimension' type='nominal' />
      <column caption='Pass.End Location' datatype='string' name='[pass.end_location]' role='dimension' type='nominal' />
      <column caption='Pass.Goal Assist' datatype='string' name='[pass.goal_assist]' role='dimension' type='nominal' />
      <column caption='Pass.Height.Id' datatype='string' name='[pass.height.id]' role='dimension' type='nominal' />
      <column caption='Pass.Height.Name' datatype='string' name='[pass.height.name]' role='dimension' type='nominal' />
      <column caption='Pass.Inswinging' datatype='string' name='[pass.inswinging]' role='dimension' type='nominal' />
      <column caption='Pass.Length' datatype='string' name='[pass.length]' role='dimension' type='nominal' />
      <column caption='Pass.Miscommunication' datatype='string' name='[pass.miscommunication]' role='dimension' type='nominal' />
      <column caption='Pass.No Touch' datatype='string' name='[pass.no_touch]' role='dimension' type='nominal' />
      <column caption='Pass.Outcome.Id' datatype='string' name='[pass.outcome.id]' role='dimension' type='nominal' />
      <column caption='Pass.Outcome.Name' datatype='string' name='[pass.outcome.name]' role='dimension' type='nominal' />
      <column caption='Pass.Outswinging' datatype='string' name='[pass.outswinging]' role='dimension' type='nominal' />
      <column caption='Pass.Recipient.Id' datatype='string' name='[pass.recipient.id]' role='dimension' type='nominal' />
      <column caption='Pass.Recipient.Name' datatype='string' name='[pass.recipient.name]' role='dimension' type='nominal' />
      <column caption='Pass.Shot Assist' datatype='string' name='[pass.shot_assist]' role='dimension' type='nominal' />
      <column caption='Pass.Straight' datatype='string' name='[pass.straight]' role='dimension' type='nominal' />
      <column caption='Pass.Switch' datatype='string' name='[pass.switch]' role='dimension' type='nominal' />
      <column caption='Pass.Technique.Id' datatype='string' name='[pass.technique.id]' role='dimension' type='nominal' />
      <column caption='Pass.Technique.Name' datatype='string' name='[pass.technique.name]' role='dimension' type='nominal' />
      <column caption='Pass.Through Ball' datatype='string' name='[pass.through_ball]' role='dimension' type='nominal' />
      <column caption='Pass.Type.Id' datatype='string' name='[pass.type.id]' role='dimension' type='nominal' />
      <column caption='Pass.Type.Name' datatype='string' name='[pass.type.name]' role='dimension' type='nominal' />
      <column caption='Period' datatype='integer' name='[period]' role='measure' type='quantitative' />
      <column caption='Play Pattern.Id' datatype='integer' name='[play_pattern.id]' role='dimension' type='ordinal' />
      <column caption='Play Pattern.Name' datatype='string' name='[play_pattern.name]' role='dimension' type='nominal' />
      <column caption='Player.Id' datatype='integer' name='[player.id]' role='dimension' type='ordinal' />
      <column caption='Player.Name' datatype='string' name='[player.name]' role='dimension' type='nominal' />
      <column caption='Player Off.Permanent' datatype='string' name='[player_off.permanent]' role='dimension' type='nominal' />
      <column caption='Position.Id' datatype='integer' name='[position.id]' role='dimension' type='ordinal' />
      <column caption='Position.Name' datatype='string' name='[position.name]' role='dimension' type='nominal' />
      <column caption='Possession' datatype='integer' name='[possession]' role='measure' type='quantitative' />
      <column caption='Possession Team.Id' datatype='integer' name='[possession_team.id]' role='dimension' type='ordinal' />
      <column caption='Possession Team.Name' datatype='string' name='[possession_team.name]' role='dimension' type='nominal' />
      <column caption='Related Events' datatype='string' name='[related_events]' role='dimension' type='nominal' />
      <column caption='Second' datatype='integer' name='[second]' role='measure' type='quantitative' />
      <column caption='Shot.Aerial Won' datatype='string' name='[shot.aerial_won]' role='dimension' type='nominal' />
      <column caption='Shot.Body Part.Id' datatype='string' name='[shot.body_part.id]' role='dimension' type='nominal' />
      <column caption='Shot.Body Part.Name' datatype='string' name='[shot.body_part.name]' role='dimension' type='nominal' />
      <column caption='Shot.Deflected' datatype='string' name='[shot.deflected]' role='dimension' type='nominal' />
      <column caption='Shot.End Location' datatype='string' name='[shot.end_location]' role='dimension' type='nominal' />
      <column caption='Shot.First Time' datatype='string' name='[shot.first_time]' role='dimension' type='nominal' />
      <column caption='Shot.Follows Dribble' datatype='string' name='[shot.follows_dribble]' role='dimension' type='nominal' />
      <column caption='Shot.Freeze Frame' datatype='string' name='[shot.freeze_frame]' role='dimension' type='nominal' />
      <column caption='Shot.Key Pass Id' datatype='string' name='[shot.key_pass_id]' role='dimension' type='nominal' />
      <column caption='Shot.Kick Off' datatype='string' name='[shot.kick_off]' role='dimension' type='nominal' />
      <column caption='Shot.One On One' datatype='string' name='[shot.one_on_one]' role='dimension' type='nominal' />
      <column caption='Shot.Open Goal' datatype='string' name='[shot.open_goal]' role='dimension' type='nominal' />
      <column caption='Shot.Outcome.Id' datatype='string' name='[shot.outcome.id]' role='dimension' type='nominal' />
      <column caption='Shot.Outcome.Name' datatype='string' name='[shot.outcome.name]' role='dimension' type='nominal' />
      <column caption='Shot.Redirect' datatype='string' name='[shot.redirect]' role='dimension' type='nominal' />
      <column caption='Shot.Saved Off Target' datatype='string' name='[shot.saved_off_target]' role='dimension' type='nominal' />
      <column caption='Shot.Saved To Post' datatype='string' name='[shot.saved_to_post]' role='dimension' type='nominal' />
      <column caption='Shot.Statsbomb Xg' datatype='string' name='[shot.statsbomb_xg]' role='dimension' type='nominal' />
      <column caption='Shot.Technique.Id' datatype='string' name='[shot.technique.id]' role='dimension' type='nominal' />
      <column caption='Shot.Technique.Name' datatype='string' name='[shot.technique.name]' role='dimension' type='nominal' />
      <column caption='Shot.Type.Id' datatype='string' name='[shot.type.id]' role='dimension' type='nominal' />
      <column caption='Shot.Type.Name' datatype='string' name='[shot.type.name]' role='dimension' type='nominal' />
      <column caption='Substitution.Outcome.Id' datatype='integer' name='[substitution.outcome.id]' role='dimension' type='ordinal' />
      <column caption='Substitution.Outcome.Name' datatype='string' name='[substitution.outcome.name]' role='dimension' type='nominal' />
      <column caption='Substitution.Replacement.Id' datatype='integer' name='[substitution.replacement.id]' role='dimension' type='ordinal' />
      <column caption='Substitution.Replacement.Name' datatype='string' name='[substitution.replacement.name]' role='dimension' type='nominal' />
      <column caption='Tactics.Formation' datatype='string' name='[tactics.formation]' role='dimension' type='nominal' />
      <column caption='Tactics.Lineup' datatype='string' name='[tactics.lineup]' role='dimension' type='nominal' />
      <column caption='Team.Id' datatype='integer' name='[team.id]' role='dimension' type='ordinal' />
      <column caption='Team.Name' datatype='string' name='[team.name]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Type.Id' datatype='integer' name='[type.id]' role='dimension' type='ordinal' />
      <column caption='Type.Name' datatype='string' name='[type.name]' role='dimension' type='nominal' />
      <column caption='Under Pressure' datatype='string' name='[under_pressure]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_injuries' name='federated.0cgt0lf1h5sdhq1f8prmu0t8uej7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgt0lf1h5sdhq1f8prmu0t8uej7'>
            <column-instance column='[timestamp]' derivation='Minute' name='[mi:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cgt0lf1h5sdhq1f8prmu0t8uej7].[mi:timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='injuries by position'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_injuries' name='federated.0cgt0lf1h5sdhq1f8prmu0t8uej7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgt0lf1h5sdhq1f8prmu0t8uej7'>
            <column caption='Simple Position' datatype='string' name='[Calculation_572801615244955649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [position.name]== &apos;Goalkeeper&apos; THEN&apos;GoalKeeper&apos;&#13;&#10;ELSEIF  [position.name] == &apos;Center Back&apos; or [position.name] == &apos;Left Center Back&apos; or [position.name] == &apos;Right Center Back&apos; THEN &apos;Center Back&apos;&#13;&#10;ELSEIF [position.name] == &apos;Left Back&apos; or [position.name] == &apos;Left Wing Back&apos; THEN &apos;Left Back&apos;&#13;&#10;ELSEIF [position.name] == &apos;Right Back&apos; or [position.name] == &apos;Right Wing Back&apos; THEN &apos;Right Back&apos;&#13;&#10;ELSEIF [position.name] == &apos;Center Defensive Midfield&apos; or [position.name] == &apos;Center Midfield&apos; or [position.name] == &apos;Left Center Midfield&apos; or [position.name] ==&apos;Left Defensive Midfield&apos; or [position.name] == &apos;Right Center Midfield&apos; or [position.name] == &apos;Right Defensive Midfield&apos; THEN &apos;Center Midfield&apos;&#13;&#10;ELSEIF [position.name] == &apos;Center Attacking Midfield&apos; or [position.name] == &apos;Left Attacking Midfield&apos; or [position.name] == &apos;Right Attacking Midfield&apos; THEN &apos;Attacking Midfield&apos;&#13;&#10;ELSEIF [position.name] == &apos;Left Midfield&apos; or [position.name] == &apos;Left Wing&apos; THEN &apos;Left Midfield&apos;&#13;&#10;ELSEIF [position.name] == &apos;Right Midfield&apos; or [position.name] == &apos;Right Wing&apos; THEN &apos;Right Midfield&apos;&#13;&#10;ELSEIF  [position.name] == &apos;Center Forward&apos; or [position.name] == &apos;Left Center Forward&apos; or  [position.name] == &apos;Right Center Forward&apos; or [position.name] == &apos;Secondary Striker&apos; THEN &apos;Forward&apos; &#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='all_injuries.csv' datatype='table' name='[__tableau_internal_object_id__].[all_injuries.csv_B139AF53D87E4F38AE40BD4E8EBADD88]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all_injuries.csv_B139AF53D87E4F38AE40BD4E8EBADD88]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_injuries.csv_B139AF53D87E4F38AE40BD4E8EBADD88:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_572801615244955649]' derivation='None' name='[none:Calculation_572801615244955649:nk]' pivot='key' type='nominal' />
            <column-instance column='[position.name]' derivation='None' name='[none:position.name:nk]' pivot='key' type='nominal' />
            <column caption='Position.Name' datatype='string' name='[position.name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cgt0lf1h5sdhq1f8prmu0t8uej7].[none:position.name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cgt0lf1h5sdhq1f8prmu0t8uej7].[__tableau_internal_object_id__].[cnt:all_injuries.csv_B139AF53D87E4F38AE40BD4E8EBADD88:qk]</rows>
        <cols>[federated.0cgt0lf1h5sdhq1f8prmu0t8uej7].[none:Calculation_572801615244955649:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
